# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 20:31:42  June 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LVDS_echo_FPGA1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY LVDS_echo_FPGA1_qsys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:31:42  JUNE 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_J15 -to reset_reset_n
set_location_assignment PIN_C6 -to lvds_echo_fpga1_component_0_conduit_end_rst_n_out
set_location_assignment PIN_F15 -to lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[1]
set_location_assignment PIN_G15 -to lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[0]
set_location_assignment PIN_N15 -to lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[1]
set_location_assignment PIN_R16 -to lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[0]
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[1]
set_location_assignment PIN_F16 -to "lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[0]
set_location_assignment PIN_G16 -to "lvds_echo_fpga1_component_0_conduit_end_rx_in_fpga1[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[1]
set_location_assignment PIN_N16 -to "lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[0]
set_location_assignment PIN_P16 -to "lvds_echo_fpga1_component_0_conduit_end_tx_out_fpga1[0](n)"
set_location_assignment PIN_B8 -to lvds_echo_fpga1_component_0_conduit_end_rx_inclock_fpga1
set_location_assignment PIN_D12 -to lvds_echo_fpga1_component_0_conduit_end_tx_align_done_fpga1
set_location_assignment PIN_K15 -to lvds_echo_fpga1_component_0_conduit_end_tx_outclock_fpga1
set_location_assignment PIN_B12 -to lvds_echo_fpga1_component_0_conduit_end_rx_align_done_fpga1
set_location_assignment PIN_L3 -to lvds_echo_fpga1_component_0_conduit_end_led[7]
set_location_assignment PIN_B1 -to lvds_echo_fpga1_component_0_conduit_end_led[6]
set_location_assignment PIN_F3 -to lvds_echo_fpga1_component_0_conduit_end_led[5]
set_location_assignment PIN_D1 -to lvds_echo_fpga1_component_0_conduit_end_led[4]
set_location_assignment PIN_A11 -to lvds_echo_fpga1_component_0_conduit_end_led[3]
set_location_assignment PIN_B13 -to lvds_echo_fpga1_component_0_conduit_end_led[2]
set_location_assignment PIN_A13 -to lvds_echo_fpga1_component_0_conduit_end_led[1]
set_location_assignment PIN_A15 -to lvds_echo_fpga1_component_0_conduit_end_led[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clk_counter.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/LVDS_echo_FPGA1_qsys.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_onchip_memory2_0.v
set_global_assignment -name HEX_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_onchip_memory2_0.hex
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name MIF_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_rf_ram_b.mif
set_global_assignment -name MIF_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_rf_ram_a.mif
set_global_assignment -name MIF_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_ociram_default_contents.mif
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu.v
set_global_assignment -name SDC_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0_cpu.sdc
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_cmd_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_cmd_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_jtag_uart_0.v
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/LVDS_echo_FPGA1_qsys_irq_mapper.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SDC_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_reset_controller.sdc
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA1_qsys/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE src_files_2/tx.v
set_global_assignment -name VERILOG_FILE src_files_2/tb.v
set_global_assignment -name VERILOG_FILE src_files_2/SyncFIFO1.v
set_global_assignment -name VERILOG_FILE src_files_2/SyncFIFO.v
set_global_assignment -name VERILOG_FILE src_files_2/SizedFIFO.v
set_global_assignment -name VERILOG_FILE src_files_2/rx.v
set_global_assignment -name VERILOG_FILE src_files_2/RevertReg.v
set_global_assignment -name VERILOG_FILE src_files_2/RegFileLoadSyn.v
set_global_assignment -name VERILOG_FILE src_files_2/RegFile_1port.v
set_global_assignment -name VERILOG_FILE src_files_2/RegFile.v
set_global_assignment -name VERILOG_FILE src_files_2/module_outport_encoder.v
set_global_assignment -name VERILOG_FILE src_files_2/module_gen_grant_carry.v
set_global_assignment -name VERILOG_FILE src_files_2/mkTop_fpga2.v
set_global_assignment -name VERILOG_FILE src_files_2/mkTop_fpga1.v
set_global_assignment -name VERILOG_FILE src_files_2/mkTb.v
set_global_assignment -name VERILOG_FILE src_files_2/mkSepRouterAllocator.v
set_global_assignment -name VERILOG_FILE src_files_2/mkRouterOutputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src_files_2/mkRouterOutputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src_files_2/mkRouterInputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src_files_2/mkRouterInputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src_files_2/mkOutputArbiter.v
set_global_assignment -name VERILOG_FILE src_files_2/mkOutPortFIFO.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNodeTask_host.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNodeTask_fpga2_5.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNodeTask_fpga1_4.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNodeTask_echo2.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNodeTask_echo1.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNetworkSimple2.v
set_global_assignment -name VERILOG_FILE src_files_2/mkNetworkSimple1.v
set_global_assignment -name VERILOG_FILE src_files_2/mkMFpgaTop.v
set_global_assignment -name VERILOG_FILE src_files_2/mkIQRouterCoreSimple.v
set_global_assignment -name VERILOG_FILE src_files_2/mkInterFPGA_LVDS.v
set_global_assignment -name VERILOG_FILE src_files_2/mkInputQueue.v
set_global_assignment -name VERILOG_FILE src_files_2/mkInputArbiter.v
set_global_assignment -name VERILOG_FILE src_files_2/mkCnctBridge.v
set_global_assignment -name VERILOG_FILE src_files_2/LVDS_fpga.v
set_global_assignment -name VERILOG_FILE src_files_2/FPGA12_TopNiosInterface.v
set_global_assignment -name VERILOG_FILE src_files_2/FPGA2_rst_TopInterface.v
set_global_assignment -name SOURCE_FILE src_files_2/FPGA1_TopNiosInterface.v.bak
set_global_assignment -name VERILOG_FILE src_files_2/FPGA1_TopNiosInterface.v
set_global_assignment -name VERILOG_FILE src_files_2/FIFO10.v
set_global_assignment -name VERILOG_FILE src_files_2/FIFO2.v
set_global_assignment -name VERILOG_FILE src_files_2/FIFO1.v
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_23.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_22.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_21.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_20.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_13.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_12.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_11.hex
set_global_assignment -name HEX_FILE src_files_2/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_10.hex
set_global_assignment -name VERILOG_FILE src_files_2/connect_parameters.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM2Load.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM2BELoad.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM2BE.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM2.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM1Load.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM1BELoad.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM1BE.v
set_global_assignment -name VERILOG_FILE src_files_2/BRAM1.v
set_global_assignment -name VERILOG_FILE src_files_2/Bram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top