
mysoft1.elf:     file format elf32-littlenios2
mysoft1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000010e0 memsz 0x000010e0 flags r-x
    LOAD off    0x00002100 vaddr 0x00009100 paddr 0x00009204 align 2**12
         filesz 0x00000104 memsz 0x00000104 flags rw-
    LOAD off    0x00002308 vaddr 0x00009308 paddr 0x00009308 align 2**12
         filesz 0x00000000 memsz 0x00000134 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000f10  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000070  00009090  00009090  00002090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  00009100  00009204  00002100  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000134  00009308  00009308  00002308  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000943c  0000943c  00002204  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002204  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003f8  00000000  00000000  00002228  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000446f  00000000  00000000  00002620  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001a33  00000000  00000000  00006a8f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001cfc  00000000  00000000  000084c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000508  00000000  00000000  0000a1c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000016c3  00000000  00000000  0000a6c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001818  00000000  00000000  0000bd8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000d5a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000002a8  00000000  00000000  0000d5e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ed79  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ed7c  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ed88  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ed89  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ed8a  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ed95  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000eda0  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000014  00000000  00000000  0000edab  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002a  00000000  00000000  0000edbf  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00031b0d  00000000  00000000  0000ede9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
00009090 l    d  .rodata	00000000 .rodata
00009100 l    d  .rwdata	00000000 .rwdata
00009308 l    d  .bss	00000000 .bss
0000943c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../mysoft1_bsp//obj/HAL/src/crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
000083d4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009100 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00009338 g     O .bss	00000004 alt_instruction_exception_handler
00008e64 g     F .text	0000002c alt_main
0000933c g     O .bss	00000100 alt_irq
00009204 g       *ABS*	00000000 __flash_rwdata_start
00008388 g     F .text	0000004c printf
00008e90 g     F .text	00000038 alt_putstr
00009088 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000091e4 g     O .rwdata	00000004 txData
00009324 g     O .bss	00000004 errno
00009330 g     O .bss	00000004 alt_argv
000111e0 g       *ABS*	00000000 _gp
00008ec8 g     F .text	00000004 usleep
00009014 g     F .text	00000074 alt_exception_cause_generated_bad_addr
0000834c g     F .text	0000003c _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008bac g     F .text	00000064 .hidden __udivsi3
00009310 g     O .bss	00000004 idx_read_counter
000091f0 g     O .rwdata	00000004 _global_impure_ptr
0000943c g       *ABS*	00000000 __bss_end
00008d1c g     F .text	00000068 alt_iic_isr_register
00009314 g     O .bss	00000004 ISR_reg
00008d04 g     F .text	00000018 alt_ic_irq_enabled
00009328 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
00009308 g     O .bss	00000004 printRcv
0000900c g     F .text	00000004 alt_dcache_flush_all
00009204 g       *ABS*	00000000 __ram_rwdata_end
00008ecc g     F .text	00000060 write
00009100 g       *ABS*	00000000 __ram_rodata_end
000091fc g     O .rwdata	00000004 jtag_uart_0
00008c10 g     F .text	00000058 .hidden __umodsi3
0000943c g       *ABS*	00000000 end
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008f50 g     F .text	00000034 altera_avalon_jtag_uart_write
00008440 g     F .text	0000052c ___vfprintf_internal_r
00008180 g     F .text	0000003c _start
000081bc g     F .text	00000050 read_isr
00008f4c g     F .text	00000004 alt_sys_init
00008c68 g     F .text	00000028 .hidden __mulsi3
00009100 g       *ABS*	00000000 __ram_rwdata_start
00009090 g       *ABS*	00000000 __ram_rodata_start
00008f84 g     F .text	00000088 alt_busy_sleep
0000943c g       *ABS*	00000000 __alt_stack_base
00009318 g     O .bss	00000004 dataToRecv_isr
00008988 g     F .text	000000b8 __sfvwrite_small_dev
00009308 g       *ABS*	00000000 __bss_start
00008284 g     F .text	000000c8 main
0000932c g     O .bss	00000004 alt_envp
00009200 g     O .rwdata	00000004 alt_errno
00008ab4 g     F .text	00000084 .hidden __divsi3
00009090 g       *ABS*	00000000 __flash_rodata_start
0000931c g     O .bss	00000004 dataToRecv
000091ec g     O .rwdata	00000004 useISR
00008f2c g     F .text	00000020 alt_irq_init
00008a5c g     F .text	00000058 _write_r
000091f4 g     O .rwdata	00000004 _impure_ptr
00009334 g     O .bss	00000004 alt_argc
00008248 g     F .text	0000003c receiveFromPeripheral
00008020 g       .exceptions	00000000 alt_irq_entry
0000820c g     F .text	0000003c sendToPeripheral
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008c90 g     F .text	00000004 alt_ic_isr_register
00009204 g       *ABS*	00000000 _edata
0000943c g       *ABS*	00000000 _end
00008180 g       *ABS*	00000000 __ram_exceptions_end
00008ccc g     F .text	00000038 alt_ic_irq_disable
00008b38 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00009320 g     O .bss	00000004 context_pointer
0000800c g       .entry	00000000 _exit
00008a40 g     F .text	0000001c strlen
00009010 g     F .text	00000004 alt_icache_flush_all
000091f8 g     O .rwdata	00000004 alt_priority_mask
00008c94 g     F .text	00000038 alt_ic_irq_enable
0000896c g     F .text	0000001c __vfprintf_internal
0000930c g     O .bss	00000004 printSend
000091e0 g     O .rwdata	00000004 N_ITEMS_TO_SEND
00008d84 g     F .text	000000e0 alt_load
000091e8 g     O .rwdata	00000004 startFlit



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    8094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    80a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    810c:	04000074 	movhi	r16,1
    8110:	8424cf04 	addi	r16,r16,-27844

  active = alt_irq_pending ();

  do
  {
    i = 0;
    8114:	0005883a 	mov	r2,zero
    mask = 1;
    8118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    811c:	20ca703a 	and	r5,r4,r3
    8120:	28000b26 	beq	r5,zero,8150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    8124:	100490fa 	slli	r2,r2,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	203ff51e 	bne	r4,zero,8114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    8150:	18c7883a 	add	r3,r3,r3
      i++;
    8154:	10800044 	addi	r2,r2,1

    } while (1);
    8158:	003ff006 	br	811c <alt_irq_handler+0x20>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a05617 	ldw	r2,-32424(gp)
    8160:	10000426 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8164:	200b883a 	mov	r5,r4
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d6847814 	ori	gp,gp,4576
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a4c214 	ori	r2,r2,37640

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e50f14 	ori	r3,r3,37948

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	0008d840 	call	8d84 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	0008e640 	call	8e64 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <alt_after_alt_main>

000081bc <read_isr>:
void read_isr (void* unused_context)
{
	//disable interrupt
//	alt_ic_irq_disable (COMPONENT_IRQ_ID,COMPONENT_IRQ);

	dataToRecv_isr = IORD(COMPONENT_BASE,0x00000002);
    81bc:	00800074 	movhi	r2,1
	if(printRcv)
		printf("Data received %x \n",dataToRecv);
}

void read_isr (void* unused_context)
{
    81c0:	deffff04 	addi	sp,sp,-4
	//disable interrupt
//	alt_ic_irq_disable (COMPONENT_IRQ_ID,COMPONENT_IRQ);

	dataToRecv_isr = IORD(COMPONENT_BASE,0x00000002);
    81c4:	10840204 	addi	r2,r2,4104
	if(printRcv)
		printf("Data received %x \n",dataToRecv);
}

void read_isr (void* unused_context)
{
    81c8:	dfc00015 	stw	ra,0(sp)
	//disable interrupt
//	alt_ic_irq_disable (COMPONENT_IRQ_ID,COMPONENT_IRQ);

	dataToRecv_isr = IORD(COMPONENT_BASE,0x00000002);
    81cc:	11400037 	ldwio	r5,0(r2)
	if (printRcv)
    81d0:	d0a04a17 	ldw	r2,-32472(gp)
void read_isr (void* unused_context)
{
	//disable interrupt
//	alt_ic_irq_disable (COMPONENT_IRQ_ID,COMPONENT_IRQ);

	dataToRecv_isr = IORD(COMPONENT_BASE,0x00000002);
    81d4:	d1604e15 	stw	r5,-32456(gp)
	if (printRcv)
    81d8:	10000426 	beq	r2,zero,81ec <read_isr+0x30>
		printf("Data received %x in ISR count %d \n",dataToRecv_isr,idx_read_counter);
    81dc:	d1a04c17 	ldw	r6,-32464(gp)
    81e0:	01000074 	movhi	r4,1
    81e4:	21242404 	addi	r4,r4,-28528
    81e8:	00083880 	call	8388 <printf>

	idx_read_counter++;
    81ec:	d0a04c17 	ldw	r2,-32464(gp)

	//enable interrupt
	alt_ic_irq_enabled (COMPONENT_IRQ_ID,COMPONENT_IRQ);
    81f0:	01400044 	movi	r5,1
    81f4:	0009883a 	mov	r4,zero

	dataToRecv_isr = IORD(COMPONENT_BASE,0x00000002);
	if (printRcv)
		printf("Data received %x in ISR count %d \n",dataToRecv_isr,idx_read_counter);

	idx_read_counter++;
    81f8:	10800044 	addi	r2,r2,1
    81fc:	d0a04c15 	stw	r2,-32464(gp)

	//enable interrupt
	alt_ic_irq_enabled (COMPONENT_IRQ_ID,COMPONENT_IRQ);
}
    8200:	dfc00017 	ldw	ra,0(sp)
    8204:	dec00104 	addi	sp,sp,4
		printf("Data received %x in ISR count %d \n",dataToRecv_isr,idx_read_counter);

	idx_read_counter++;

	//enable interrupt
	alt_ic_irq_enabled (COMPONENT_IRQ_ID,COMPONENT_IRQ);
    8208:	0008d041 	jmpi	8d04 <alt_ic_irq_enabled>

0000820c <sendToPeripheral>:
void sendToPeripheral (unsigned int dataToSend)
{
	int status;
	do
	{
		status = IORD(COMPONENT_BASE,0x00000000); //0x0
    820c:	00c00074 	movhi	r3,1
    8210:	18c40004 	addi	r3,r3,4096
    8214:	18800037 	ldwio	r2,0(r3)
	}
	while (0 == (status & 0x00000001));	// check for last bit (notFull)
    8218:	1080004c 	andi	r2,r2,1
    821c:	103ffd26 	beq	r2,zero,8214 <sendToPeripheral+0x8>
	IOWR(COMPONENT_BASE,0x00000001, dataToSend);
    8220:	00800074 	movhi	r2,1
    8224:	10840104 	addi	r2,r2,4100
    8228:	11000035 	stwio	r4,0(r2)
	if (printSend){
    822c:	d0a04b17 	ldw	r2,-32468(gp)
    8230:	10000426 	beq	r2,zero,8244 <sendToPeripheral+0x38>
			printf("Data sent %x \n",dataToSend);
    8234:	200b883a 	mov	r5,r4
    8238:	01000074 	movhi	r4,1
    823c:	21242d04 	addi	r4,r4,-28492
    8240:	00083881 	jmpi	8388 <printf>
    8244:	f800283a 	ret

00008248 <receiveFromPeripheral>:
void receiveFromPeripheral ()
{
	int status;
	do
	{
		status = IORD(COMPONENT_BASE,0x00000000);
    8248:	00c00074 	movhi	r3,1
    824c:	18c40004 	addi	r3,r3,4096
    8250:	18800037 	ldwio	r2,0(r3)
	}
	while (0 == (status & 0x00000002));
    8254:	1080008c 	andi	r2,r2,2
    8258:	103ffd26 	beq	r2,zero,8250 <receiveFromPeripheral+0x8>
	dataToRecv = IORD(COMPONENT_BASE,0x00000002);
    825c:	00800074 	movhi	r2,1
    8260:	10840204 	addi	r2,r2,4104
    8264:	11400037 	ldwio	r5,0(r2)
	if(printRcv)
    8268:	d0a04a17 	ldw	r2,-32472(gp)
	do
	{
		status = IORD(COMPONENT_BASE,0x00000000);
	}
	while (0 == (status & 0x00000002));
	dataToRecv = IORD(COMPONENT_BASE,0x00000002);
    826c:	d1604f15 	stw	r5,-32452(gp)
	if(printRcv)
    8270:	10000326 	beq	r2,zero,8280 <receiveFromPeripheral+0x38>
		printf("Data received %x \n",dataToRecv);
    8274:	01000074 	movhi	r4,1
    8278:	21243104 	addi	r4,r4,-28476
    827c:	00083881 	jmpi	8388 <printf>
    8280:	f800283a 	ret

00008284 <main>:


int main()
{

	  alt_putstr("Hello from NIOS II!\n");
    8284:	01000074 	movhi	r4,1
unsigned int dataToRecv_isr,dataToRecv;
unsigned const N_ITEMS_TO_SEND = 1;


int main()
{
    8288:	defffd04 	addi	sp,sp,-12

	  alt_putstr("Hello from NIOS II!\n");
    828c:	21243604 	addi	r4,r4,-28456
unsigned int dataToRecv_isr,dataToRecv;
unsigned const N_ITEMS_TO_SEND = 1;


int main()
{
    8290:	dfc00215 	stw	ra,8(sp)
    8294:	dc000115 	stw	r16,4(sp)

	  alt_putstr("Hello from NIOS II!\n");
    8298:	0008e900 	call	8e90 <alt_putstr>
	  if (useISR){
    829c:	d0a00317 	ldw	r2,-32756(gp)
    82a0:	10000826 	beq	r2,zero,82c4 <main+0x40>
	  //registering an interrupt
	  void *context_pointer_ptr = (void*) &context_pointer;
	  ISR_reg = alt_ic_isr_register(COMPONENT_IRQ_ID,
    82a4:	01800074 	movhi	r6,1
    82a8:	d8000015 	stw	zero,0(sp)
    82ac:	d1e05004 	addi	r7,gp,-32448
    82b0:	31a06f04 	addi	r6,r6,-32324
    82b4:	01400044 	movi	r5,1
    82b8:	0009883a 	mov	r4,zero
    82bc:	0008c900 	call	8c90 <alt_ic_isr_register>
    82c0:	d0a04d15 	stw	r2,-32460(gp)

	  }

	  for(unsigned i=0; i<N_ITEMS_TO_SEND; i++)
	  	  {
	  		  sendToPeripheral(startFlit);
    82c4:	d1200217 	ldw	r4,-32760(gp)
    82c8:	04000084 	movi	r16,2
    82cc:	000820c0 	call	820c <sendToPeripheral>
	  		  sendToPeripheral(txData|i);
    82d0:	d1200117 	ldw	r4,-32764(gp)
    82d4:	000820c0 	call	820c <sendToPeripheral>
	  	  }

	  if (useISR == 0){
    82d8:	d0a00317 	ldw	r2,-32756(gp)
    82dc:	10000a1e 	bne	r2,zero,8308 <main+0x84>
		  idx_read_counter=2*N_ITEMS_TO_SEND;
    82e0:	d4204c15 	stw	r16,-32464(gp)
		  while(idx_read_counter != 0){
    82e4:	d0a04c17 	ldw	r2,-32464(gp)
    82e8:	10000526 	beq	r2,zero,8300 <main+0x7c>
			  receiveFromPeripheral();
    82ec:	00082480 	call	8248 <receiveFromPeripheral>
		  	  idx_read_counter--;
    82f0:	d0a04c17 	ldw	r2,-32464(gp)
    82f4:	10bfffc4 	addi	r2,r2,-1
    82f8:	d0a04c15 	stw	r2,-32464(gp)
    82fc:	003ff906 	br	82e4 <main+0x60>
		  }
		  printf("Data received %x \n",dataToRecv);
    8300:	d1604f17 	ldw	r5,-32452(gp)
    8304:	00000606 	br	8320 <main+0x9c>
	  }
	  else{
		  while(idx_read_counter!=2*N_ITEMS_TO_SEND){
    8308:	d0a04c17 	ldw	r2,-32464(gp)
    830c:	14000326 	beq	r2,r16,831c <main+0x98>
		  	  usleep(1);
    8310:	01000044 	movi	r4,1
    8314:	0008ec80 	call	8ec8 <usleep>
    8318:	003ffb06 	br	8308 <main+0x84>
		  };
		  printf("Data received %x \n",dataToRecv_isr);
    831c:	d1604e17 	ldw	r5,-32456(gp)
    8320:	01000074 	movhi	r4,1
    8324:	21243104 	addi	r4,r4,-28476
    8328:	00083880 	call	8388 <printf>
	  }

	  alt_putstr("All received\n");
    832c:	01000074 	movhi	r4,1
    8330:	21243c04 	addi	r4,r4,-28432
    8334:	0008e900 	call	8e90 <alt_putstr>
}
    8338:	0005883a 	mov	r2,zero
    833c:	dfc00217 	ldw	ra,8(sp)
    8340:	dc000117 	ldw	r16,4(sp)
    8344:	dec00304 	addi	sp,sp,12
    8348:	f800283a 	ret

0000834c <_printf_r>:
    834c:	defffd04 	addi	sp,sp,-12
    8350:	dfc00015 	stw	ra,0(sp)
    8354:	d9800115 	stw	r6,4(sp)
    8358:	d9c00215 	stw	r7,8(sp)
    835c:	20c00217 	ldw	r3,8(r4)
    8360:	01800074 	movhi	r6,1
    8364:	31a26204 	addi	r6,r6,-30328
    8368:	19800115 	stw	r6,4(r3)
    836c:	280d883a 	mov	r6,r5
    8370:	21400217 	ldw	r5,8(r4)
    8374:	d9c00104 	addi	r7,sp,4
    8378:	00084400 	call	8440 <___vfprintf_internal_r>
    837c:	dfc00017 	ldw	ra,0(sp)
    8380:	dec00304 	addi	sp,sp,12
    8384:	f800283a 	ret

00008388 <printf>:
    8388:	defffc04 	addi	sp,sp,-16
    838c:	dfc00015 	stw	ra,0(sp)
    8390:	d9400115 	stw	r5,4(sp)
    8394:	d9800215 	stw	r6,8(sp)
    8398:	d9c00315 	stw	r7,12(sp)
    839c:	00800074 	movhi	r2,1
    83a0:	10a47d04 	addi	r2,r2,-28172
    83a4:	10800017 	ldw	r2,0(r2)
    83a8:	01400074 	movhi	r5,1
    83ac:	29626204 	addi	r5,r5,-30328
    83b0:	10c00217 	ldw	r3,8(r2)
    83b4:	d9800104 	addi	r6,sp,4
    83b8:	19400115 	stw	r5,4(r3)
    83bc:	200b883a 	mov	r5,r4
    83c0:	11000217 	ldw	r4,8(r2)
    83c4:	000896c0 	call	896c <__vfprintf_internal>
    83c8:	dfc00017 	ldw	ra,0(sp)
    83cc:	dec00404 	addi	sp,sp,16
    83d0:	f800283a 	ret

000083d4 <print_repeat>:
    83d4:	defffb04 	addi	sp,sp,-20
    83d8:	dc800315 	stw	r18,12(sp)
    83dc:	dc400215 	stw	r17,8(sp)
    83e0:	dc000115 	stw	r16,4(sp)
    83e4:	dfc00415 	stw	ra,16(sp)
    83e8:	2025883a 	mov	r18,r4
    83ec:	2823883a 	mov	r17,r5
    83f0:	d9800005 	stb	r6,0(sp)
    83f4:	3821883a 	mov	r16,r7
    83f8:	04000a0e 	bge	zero,r16,8424 <print_repeat+0x50>
    83fc:	88800117 	ldw	r2,4(r17)
    8400:	01c00044 	movi	r7,1
    8404:	d80d883a 	mov	r6,sp
    8408:	880b883a 	mov	r5,r17
    840c:	9009883a 	mov	r4,r18
    8410:	103ee83a 	callr	r2
    8414:	843fffc4 	addi	r16,r16,-1
    8418:	103ff726 	beq	r2,zero,83f8 <print_repeat+0x24>
    841c:	00bfffc4 	movi	r2,-1
    8420:	00000106 	br	8428 <print_repeat+0x54>
    8424:	0005883a 	mov	r2,zero
    8428:	dfc00417 	ldw	ra,16(sp)
    842c:	dc800317 	ldw	r18,12(sp)
    8430:	dc400217 	ldw	r17,8(sp)
    8434:	dc000117 	ldw	r16,4(sp)
    8438:	dec00504 	addi	sp,sp,20
    843c:	f800283a 	ret

00008440 <___vfprintf_internal_r>:
    8440:	deffe504 	addi	sp,sp,-108
    8444:	d8c00804 	addi	r3,sp,32
    8448:	ddc01815 	stw	r23,96(sp)
    844c:	dd801715 	stw	r22,92(sp)
    8450:	dd401615 	stw	r21,88(sp)
    8454:	dd001515 	stw	r20,84(sp)
    8458:	dcc01415 	stw	r19,80(sp)
    845c:	dc801315 	stw	r18,76(sp)
    8460:	dc401215 	stw	r17,72(sp)
    8464:	dc001115 	stw	r16,68(sp)
    8468:	dfc01a15 	stw	ra,104(sp)
    846c:	df001915 	stw	fp,100(sp)
    8470:	2029883a 	mov	r20,r4
    8474:	2823883a 	mov	r17,r5
    8478:	382d883a 	mov	r22,r7
    847c:	d9800f15 	stw	r6,60(sp)
    8480:	0021883a 	mov	r16,zero
    8484:	d8000e15 	stw	zero,56(sp)
    8488:	d8000a15 	stw	zero,40(sp)
    848c:	002b883a 	mov	r21,zero
    8490:	0027883a 	mov	r19,zero
    8494:	0025883a 	mov	r18,zero
    8498:	d8000c15 	stw	zero,48(sp)
    849c:	d8000b15 	stw	zero,44(sp)
    84a0:	002f883a 	mov	r23,zero
    84a4:	d8c00915 	stw	r3,36(sp)
    84a8:	d8c00f17 	ldw	r3,60(sp)
    84ac:	19000003 	ldbu	r4,0(r3)
    84b0:	20803fcc 	andi	r2,r4,255
    84b4:	1080201c 	xori	r2,r2,128
    84b8:	10bfe004 	addi	r2,r2,-128
    84bc:	10011e26 	beq	r2,zero,8938 <___vfprintf_internal_r+0x4f8>
    84c0:	00c00044 	movi	r3,1
    84c4:	b8c01426 	beq	r23,r3,8518 <___vfprintf_internal_r+0xd8>
    84c8:	1dc00216 	blt	r3,r23,84d4 <___vfprintf_internal_r+0x94>
    84cc:	b8000626 	beq	r23,zero,84e8 <___vfprintf_internal_r+0xa8>
    84d0:	00011506 	br	8928 <___vfprintf_internal_r+0x4e8>
    84d4:	01400084 	movi	r5,2
    84d8:	b9401d26 	beq	r23,r5,8550 <___vfprintf_internal_r+0x110>
    84dc:	014000c4 	movi	r5,3
    84e0:	b9402b26 	beq	r23,r5,8590 <___vfprintf_internal_r+0x150>
    84e4:	00011006 	br	8928 <___vfprintf_internal_r+0x4e8>
    84e8:	01400944 	movi	r5,37
    84ec:	1140fc26 	beq	r2,r5,88e0 <___vfprintf_internal_r+0x4a0>
    84f0:	88800117 	ldw	r2,4(r17)
    84f4:	d9000005 	stb	r4,0(sp)
    84f8:	01c00044 	movi	r7,1
    84fc:	d80d883a 	mov	r6,sp
    8500:	880b883a 	mov	r5,r17
    8504:	a009883a 	mov	r4,r20
    8508:	103ee83a 	callr	r2
    850c:	1000d81e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8510:	84000044 	addi	r16,r16,1
    8514:	00010406 	br	8928 <___vfprintf_internal_r+0x4e8>
    8518:	01400c04 	movi	r5,48
    851c:	1140fa26 	beq	r2,r5,8908 <___vfprintf_internal_r+0x4c8>
    8520:	01400944 	movi	r5,37
    8524:	11400a1e 	bne	r2,r5,8550 <___vfprintf_internal_r+0x110>
    8528:	d8800005 	stb	r2,0(sp)
    852c:	88800117 	ldw	r2,4(r17)
    8530:	b80f883a 	mov	r7,r23
    8534:	d80d883a 	mov	r6,sp
    8538:	880b883a 	mov	r5,r17
    853c:	a009883a 	mov	r4,r20
    8540:	103ee83a 	callr	r2
    8544:	1000ca1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8548:	84000044 	addi	r16,r16,1
    854c:	0000f506 	br	8924 <___vfprintf_internal_r+0x4e4>
    8550:	25fff404 	addi	r23,r4,-48
    8554:	bdc03fcc 	andi	r23,r23,255
    8558:	00c00244 	movi	r3,9
    855c:	1dc00936 	bltu	r3,r23,8584 <___vfprintf_internal_r+0x144>
    8560:	00bfffc4 	movi	r2,-1
    8564:	90800426 	beq	r18,r2,8578 <___vfprintf_internal_r+0x138>
    8568:	01400284 	movi	r5,10
    856c:	9009883a 	mov	r4,r18
    8570:	0008c680 	call	8c68 <__mulsi3>
    8574:	00000106 	br	857c <___vfprintf_internal_r+0x13c>
    8578:	0005883a 	mov	r2,zero
    857c:	b8a5883a 	add	r18,r23,r2
    8580:	0000e206 	br	890c <___vfprintf_internal_r+0x4cc>
    8584:	01400b84 	movi	r5,46
    8588:	1140e426 	beq	r2,r5,891c <___vfprintf_internal_r+0x4dc>
    858c:	05c00084 	movi	r23,2
    8590:	213ff404 	addi	r4,r4,-48
    8594:	27003fcc 	andi	fp,r4,255
    8598:	00c00244 	movi	r3,9
    859c:	1f000936 	bltu	r3,fp,85c4 <___vfprintf_internal_r+0x184>
    85a0:	00bfffc4 	movi	r2,-1
    85a4:	98800426 	beq	r19,r2,85b8 <___vfprintf_internal_r+0x178>
    85a8:	01400284 	movi	r5,10
    85ac:	9809883a 	mov	r4,r19
    85b0:	0008c680 	call	8c68 <__mulsi3>
    85b4:	00000106 	br	85bc <___vfprintf_internal_r+0x17c>
    85b8:	0005883a 	mov	r2,zero
    85bc:	e0a7883a 	add	r19,fp,r2
    85c0:	0000d906 	br	8928 <___vfprintf_internal_r+0x4e8>
    85c4:	00c01b04 	movi	r3,108
    85c8:	10c0d226 	beq	r2,r3,8914 <___vfprintf_internal_r+0x4d4>
    85cc:	013fffc4 	movi	r4,-1
    85d0:	99000226 	beq	r19,r4,85dc <___vfprintf_internal_r+0x19c>
    85d4:	d8000b15 	stw	zero,44(sp)
    85d8:	00000106 	br	85e0 <___vfprintf_internal_r+0x1a0>
    85dc:	04c00044 	movi	r19,1
    85e0:	01001a44 	movi	r4,105
    85e4:	11001626 	beq	r2,r4,8640 <___vfprintf_internal_r+0x200>
    85e8:	20800916 	blt	r4,r2,8610 <___vfprintf_internal_r+0x1d0>
    85ec:	010018c4 	movi	r4,99
    85f0:	11008826 	beq	r2,r4,8814 <___vfprintf_internal_r+0x3d4>
    85f4:	01001904 	movi	r4,100
    85f8:	11001126 	beq	r2,r4,8640 <___vfprintf_internal_r+0x200>
    85fc:	01001604 	movi	r4,88
    8600:	1100c81e 	bne	r2,r4,8924 <___vfprintf_internal_r+0x4e4>
    8604:	00c00044 	movi	r3,1
    8608:	d8c00e15 	stw	r3,56(sp)
    860c:	00001506 	br	8664 <___vfprintf_internal_r+0x224>
    8610:	01001cc4 	movi	r4,115
    8614:	11009826 	beq	r2,r4,8878 <___vfprintf_internal_r+0x438>
    8618:	20800416 	blt	r4,r2,862c <___vfprintf_internal_r+0x1ec>
    861c:	01001bc4 	movi	r4,111
    8620:	1100c01e 	bne	r2,r4,8924 <___vfprintf_internal_r+0x4e4>
    8624:	05400204 	movi	r21,8
    8628:	00000f06 	br	8668 <___vfprintf_internal_r+0x228>
    862c:	01001d44 	movi	r4,117
    8630:	11000d26 	beq	r2,r4,8668 <___vfprintf_internal_r+0x228>
    8634:	01001e04 	movi	r4,120
    8638:	11000a26 	beq	r2,r4,8664 <___vfprintf_internal_r+0x224>
    863c:	0000b906 	br	8924 <___vfprintf_internal_r+0x4e4>
    8640:	d8c00a17 	ldw	r3,40(sp)
    8644:	b7000104 	addi	fp,r22,4
    8648:	18000726 	beq	r3,zero,8668 <___vfprintf_internal_r+0x228>
    864c:	df000d15 	stw	fp,52(sp)
    8650:	b5c00017 	ldw	r23,0(r22)
    8654:	b800080e 	bge	r23,zero,8678 <___vfprintf_internal_r+0x238>
    8658:	05efc83a 	sub	r23,zero,r23
    865c:	02400044 	movi	r9,1
    8660:	00000606 	br	867c <___vfprintf_internal_r+0x23c>
    8664:	05400404 	movi	r21,16
    8668:	b0c00104 	addi	r3,r22,4
    866c:	d8c00d15 	stw	r3,52(sp)
    8670:	b5c00017 	ldw	r23,0(r22)
    8674:	d8000a15 	stw	zero,40(sp)
    8678:	0013883a 	mov	r9,zero
    867c:	d839883a 	mov	fp,sp
    8680:	b8001726 	beq	r23,zero,86e0 <___vfprintf_internal_r+0x2a0>
    8684:	a80b883a 	mov	r5,r21
    8688:	b809883a 	mov	r4,r23
    868c:	da401015 	stw	r9,64(sp)
    8690:	0008bac0 	call	8bac <__udivsi3>
    8694:	a80b883a 	mov	r5,r21
    8698:	1009883a 	mov	r4,r2
    869c:	102d883a 	mov	r22,r2
    86a0:	0008c680 	call	8c68 <__mulsi3>
    86a4:	b885c83a 	sub	r2,r23,r2
    86a8:	00c00244 	movi	r3,9
    86ac:	da401017 	ldw	r9,64(sp)
    86b0:	18800216 	blt	r3,r2,86bc <___vfprintf_internal_r+0x27c>
    86b4:	10800c04 	addi	r2,r2,48
    86b8:	00000506 	br	86d0 <___vfprintf_internal_r+0x290>
    86bc:	d8c00e17 	ldw	r3,56(sp)
    86c0:	18000226 	beq	r3,zero,86cc <___vfprintf_internal_r+0x28c>
    86c4:	10800dc4 	addi	r2,r2,55
    86c8:	00000106 	br	86d0 <___vfprintf_internal_r+0x290>
    86cc:	108015c4 	addi	r2,r2,87
    86d0:	e0800005 	stb	r2,0(fp)
    86d4:	b02f883a 	mov	r23,r22
    86d8:	e7000044 	addi	fp,fp,1
    86dc:	003fe806 	br	8680 <___vfprintf_internal_r+0x240>
    86e0:	e6efc83a 	sub	r23,fp,sp
    86e4:	9dc5c83a 	sub	r2,r19,r23
    86e8:	0080090e 	bge	zero,r2,8710 <___vfprintf_internal_r+0x2d0>
    86ec:	e085883a 	add	r2,fp,r2
    86f0:	01400c04 	movi	r5,48
    86f4:	d8c00917 	ldw	r3,36(sp)
    86f8:	e009883a 	mov	r4,fp
    86fc:	e0c0032e 	bgeu	fp,r3,870c <___vfprintf_internal_r+0x2cc>
    8700:	e7000044 	addi	fp,fp,1
    8704:	21400005 	stb	r5,0(r4)
    8708:	e0bffa1e 	bne	fp,r2,86f4 <___vfprintf_internal_r+0x2b4>
    870c:	e6efc83a 	sub	r23,fp,sp
    8710:	d8c00b17 	ldw	r3,44(sp)
    8714:	4dd1883a 	add	r8,r9,r23
    8718:	922dc83a 	sub	r22,r18,r8
    871c:	18001626 	beq	r3,zero,8778 <___vfprintf_internal_r+0x338>
    8720:	48000a26 	beq	r9,zero,874c <___vfprintf_internal_r+0x30c>
    8724:	00800b44 	movi	r2,45
    8728:	d8800805 	stb	r2,32(sp)
    872c:	88800117 	ldw	r2,4(r17)
    8730:	01c00044 	movi	r7,1
    8734:	d9800804 	addi	r6,sp,32
    8738:	880b883a 	mov	r5,r17
    873c:	a009883a 	mov	r4,r20
    8740:	103ee83a 	callr	r2
    8744:	10004a1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8748:	84000044 	addi	r16,r16,1
    874c:	0580070e 	bge	zero,r22,876c <___vfprintf_internal_r+0x32c>
    8750:	b00f883a 	mov	r7,r22
    8754:	01800c04 	movi	r6,48
    8758:	880b883a 	mov	r5,r17
    875c:	a009883a 	mov	r4,r20
    8760:	00083d40 	call	83d4 <print_repeat>
    8764:	1000421e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8768:	85a1883a 	add	r16,r16,r22
    876c:	e02d883a 	mov	r22,fp
    8770:	bf2fc83a 	sub	r23,r23,fp
    8774:	00002006 	br	87f8 <___vfprintf_internal_r+0x3b8>
    8778:	0580090e 	bge	zero,r22,87a0 <___vfprintf_internal_r+0x360>
    877c:	b00f883a 	mov	r7,r22
    8780:	01800804 	movi	r6,32
    8784:	880b883a 	mov	r5,r17
    8788:	a009883a 	mov	r4,r20
    878c:	da401015 	stw	r9,64(sp)
    8790:	00083d40 	call	83d4 <print_repeat>
    8794:	da401017 	ldw	r9,64(sp)
    8798:	1000351e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    879c:	85a1883a 	add	r16,r16,r22
    87a0:	483ff226 	beq	r9,zero,876c <___vfprintf_internal_r+0x32c>
    87a4:	00800b44 	movi	r2,45
    87a8:	d8800805 	stb	r2,32(sp)
    87ac:	88800117 	ldw	r2,4(r17)
    87b0:	01c00044 	movi	r7,1
    87b4:	d9800804 	addi	r6,sp,32
    87b8:	880b883a 	mov	r5,r17
    87bc:	a009883a 	mov	r4,r20
    87c0:	103ee83a 	callr	r2
    87c4:	10002a1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    87c8:	84000044 	addi	r16,r16,1
    87cc:	003fe706 	br	876c <___vfprintf_internal_r+0x32c>
    87d0:	b5bfffc4 	addi	r22,r22,-1
    87d4:	b0800003 	ldbu	r2,0(r22)
    87d8:	01c00044 	movi	r7,1
    87dc:	d9800804 	addi	r6,sp,32
    87e0:	d8800805 	stb	r2,32(sp)
    87e4:	88800117 	ldw	r2,4(r17)
    87e8:	880b883a 	mov	r5,r17
    87ec:	a009883a 	mov	r4,r20
    87f0:	103ee83a 	callr	r2
    87f4:	10001e1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    87f8:	8585c83a 	sub	r2,r16,r22
    87fc:	b5c9883a 	add	r4,r22,r23
    8800:	e085883a 	add	r2,fp,r2
    8804:	013ff216 	blt	zero,r4,87d0 <___vfprintf_internal_r+0x390>
    8808:	1021883a 	mov	r16,r2
    880c:	dd800d17 	ldw	r22,52(sp)
    8810:	00004406 	br	8924 <___vfprintf_internal_r+0x4e4>
    8814:	00800044 	movi	r2,1
    8818:	1480080e 	bge	r2,r18,883c <___vfprintf_internal_r+0x3fc>
    881c:	95ffffc4 	addi	r23,r18,-1
    8820:	b80f883a 	mov	r7,r23
    8824:	01800804 	movi	r6,32
    8828:	880b883a 	mov	r5,r17
    882c:	a009883a 	mov	r4,r20
    8830:	00083d40 	call	83d4 <print_repeat>
    8834:	10000e1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8838:	85e1883a 	add	r16,r16,r23
    883c:	b0800017 	ldw	r2,0(r22)
    8840:	01c00044 	movi	r7,1
    8844:	d80d883a 	mov	r6,sp
    8848:	d8800005 	stb	r2,0(sp)
    884c:	88800117 	ldw	r2,4(r17)
    8850:	880b883a 	mov	r5,r17
    8854:	a009883a 	mov	r4,r20
    8858:	b5c00104 	addi	r23,r22,4
    885c:	103ee83a 	callr	r2
    8860:	1000031e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    8864:	84000044 	addi	r16,r16,1
    8868:	b82d883a 	mov	r22,r23
    886c:	00002d06 	br	8924 <___vfprintf_internal_r+0x4e4>
    8870:	00bfffc4 	movi	r2,-1
    8874:	00003106 	br	893c <___vfprintf_internal_r+0x4fc>
    8878:	b5c00017 	ldw	r23,0(r22)
    887c:	b7000104 	addi	fp,r22,4
    8880:	b809883a 	mov	r4,r23
    8884:	0008a400 	call	8a40 <strlen>
    8888:	9091c83a 	sub	r8,r18,r2
    888c:	102d883a 	mov	r22,r2
    8890:	0200090e 	bge	zero,r8,88b8 <___vfprintf_internal_r+0x478>
    8894:	400f883a 	mov	r7,r8
    8898:	01800804 	movi	r6,32
    889c:	880b883a 	mov	r5,r17
    88a0:	a009883a 	mov	r4,r20
    88a4:	da001015 	stw	r8,64(sp)
    88a8:	00083d40 	call	83d4 <print_repeat>
    88ac:	da001017 	ldw	r8,64(sp)
    88b0:	103fef1e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    88b4:	8221883a 	add	r16,r16,r8
    88b8:	88800117 	ldw	r2,4(r17)
    88bc:	b00f883a 	mov	r7,r22
    88c0:	b80d883a 	mov	r6,r23
    88c4:	880b883a 	mov	r5,r17
    88c8:	a009883a 	mov	r4,r20
    88cc:	103ee83a 	callr	r2
    88d0:	103fe71e 	bne	r2,zero,8870 <___vfprintf_internal_r+0x430>
    88d4:	85a1883a 	add	r16,r16,r22
    88d8:	e02d883a 	mov	r22,fp
    88dc:	00001106 	br	8924 <___vfprintf_internal_r+0x4e4>
    88e0:	00c00044 	movi	r3,1
    88e4:	04ffffc4 	movi	r19,-1
    88e8:	d8000e15 	stw	zero,56(sp)
    88ec:	d8c00a15 	stw	r3,40(sp)
    88f0:	05400284 	movi	r21,10
    88f4:	9825883a 	mov	r18,r19
    88f8:	d8000c15 	stw	zero,48(sp)
    88fc:	d8000b15 	stw	zero,44(sp)
    8900:	182f883a 	mov	r23,r3
    8904:	00000806 	br	8928 <___vfprintf_internal_r+0x4e8>
    8908:	ddc00b15 	stw	r23,44(sp)
    890c:	05c00084 	movi	r23,2
    8910:	00000506 	br	8928 <___vfprintf_internal_r+0x4e8>
    8914:	00c00044 	movi	r3,1
    8918:	d8c00c15 	stw	r3,48(sp)
    891c:	05c000c4 	movi	r23,3
    8920:	00000106 	br	8928 <___vfprintf_internal_r+0x4e8>
    8924:	002f883a 	mov	r23,zero
    8928:	d8c00f17 	ldw	r3,60(sp)
    892c:	18c00044 	addi	r3,r3,1
    8930:	d8c00f15 	stw	r3,60(sp)
    8934:	003edc06 	br	84a8 <___vfprintf_internal_r+0x68>
    8938:	8005883a 	mov	r2,r16
    893c:	dfc01a17 	ldw	ra,104(sp)
    8940:	df001917 	ldw	fp,100(sp)
    8944:	ddc01817 	ldw	r23,96(sp)
    8948:	dd801717 	ldw	r22,92(sp)
    894c:	dd401617 	ldw	r21,88(sp)
    8950:	dd001517 	ldw	r20,84(sp)
    8954:	dcc01417 	ldw	r19,80(sp)
    8958:	dc801317 	ldw	r18,76(sp)
    895c:	dc401217 	ldw	r17,72(sp)
    8960:	dc001117 	ldw	r16,68(sp)
    8964:	dec01b04 	addi	sp,sp,108
    8968:	f800283a 	ret

0000896c <__vfprintf_internal>:
    896c:	00800074 	movhi	r2,1
    8970:	10a47d04 	addi	r2,r2,-28172
    8974:	300f883a 	mov	r7,r6
    8978:	280d883a 	mov	r6,r5
    897c:	200b883a 	mov	r5,r4
    8980:	11000017 	ldw	r4,0(r2)
    8984:	00084401 	jmpi	8440 <___vfprintf_internal_r>

00008988 <__sfvwrite_small_dev>:
    8988:	2880000b 	ldhu	r2,0(r5)
    898c:	1080020c 	andi	r2,r2,8
    8990:	10002126 	beq	r2,zero,8a18 <__sfvwrite_small_dev+0x90>
    8994:	2880008f 	ldh	r2,2(r5)
    8998:	defffa04 	addi	sp,sp,-24
    899c:	dc000015 	stw	r16,0(sp)
    89a0:	dfc00515 	stw	ra,20(sp)
    89a4:	dd000415 	stw	r20,16(sp)
    89a8:	dcc00315 	stw	r19,12(sp)
    89ac:	dc800215 	stw	r18,8(sp)
    89b0:	dc400115 	stw	r17,4(sp)
    89b4:	2821883a 	mov	r16,r5
    89b8:	10001216 	blt	r2,zero,8a04 <__sfvwrite_small_dev+0x7c>
    89bc:	2027883a 	mov	r19,r4
    89c0:	3025883a 	mov	r18,r6
    89c4:	3823883a 	mov	r17,r7
    89c8:	05010004 	movi	r20,1024
    89cc:	04400b0e 	bge	zero,r17,89fc <__sfvwrite_small_dev+0x74>
    89d0:	880f883a 	mov	r7,r17
    89d4:	a440010e 	bge	r20,r17,89dc <__sfvwrite_small_dev+0x54>
    89d8:	01c10004 	movi	r7,1024
    89dc:	8140008f 	ldh	r5,2(r16)
    89e0:	900d883a 	mov	r6,r18
    89e4:	9809883a 	mov	r4,r19
    89e8:	0008a5c0 	call	8a5c <_write_r>
    89ec:	0080050e 	bge	zero,r2,8a04 <__sfvwrite_small_dev+0x7c>
    89f0:	88a3c83a 	sub	r17,r17,r2
    89f4:	90a5883a 	add	r18,r18,r2
    89f8:	003ff406 	br	89cc <__sfvwrite_small_dev+0x44>
    89fc:	0005883a 	mov	r2,zero
    8a00:	00000706 	br	8a20 <__sfvwrite_small_dev+0x98>
    8a04:	8080000b 	ldhu	r2,0(r16)
    8a08:	10801014 	ori	r2,r2,64
    8a0c:	8080000d 	sth	r2,0(r16)
    8a10:	00bfffc4 	movi	r2,-1
    8a14:	00000206 	br	8a20 <__sfvwrite_small_dev+0x98>
    8a18:	00bfffc4 	movi	r2,-1
    8a1c:	f800283a 	ret
    8a20:	dfc00517 	ldw	ra,20(sp)
    8a24:	dd000417 	ldw	r20,16(sp)
    8a28:	dcc00317 	ldw	r19,12(sp)
    8a2c:	dc800217 	ldw	r18,8(sp)
    8a30:	dc400117 	ldw	r17,4(sp)
    8a34:	dc000017 	ldw	r16,0(sp)
    8a38:	dec00604 	addi	sp,sp,24
    8a3c:	f800283a 	ret

00008a40 <strlen>:
    8a40:	2005883a 	mov	r2,r4
    8a44:	10c00007 	ldb	r3,0(r2)
    8a48:	18000226 	beq	r3,zero,8a54 <strlen+0x14>
    8a4c:	10800044 	addi	r2,r2,1
    8a50:	003ffc06 	br	8a44 <strlen+0x4>
    8a54:	1105c83a 	sub	r2,r2,r4
    8a58:	f800283a 	ret

00008a5c <_write_r>:
    8a5c:	defffd04 	addi	sp,sp,-12
    8a60:	dc000015 	stw	r16,0(sp)
    8a64:	04000074 	movhi	r16,1
    8a68:	dc400115 	stw	r17,4(sp)
    8a6c:	8424c904 	addi	r16,r16,-27868
    8a70:	2023883a 	mov	r17,r4
    8a74:	2809883a 	mov	r4,r5
    8a78:	300b883a 	mov	r5,r6
    8a7c:	380d883a 	mov	r6,r7
    8a80:	dfc00215 	stw	ra,8(sp)
    8a84:	80000015 	stw	zero,0(r16)
    8a88:	0008ecc0 	call	8ecc <write>
    8a8c:	00ffffc4 	movi	r3,-1
    8a90:	10c0031e 	bne	r2,r3,8aa0 <_write_r+0x44>
    8a94:	80c00017 	ldw	r3,0(r16)
    8a98:	18000126 	beq	r3,zero,8aa0 <_write_r+0x44>
    8a9c:	88c00015 	stw	r3,0(r17)
    8aa0:	dfc00217 	ldw	ra,8(sp)
    8aa4:	dc400117 	ldw	r17,4(sp)
    8aa8:	dc000017 	ldw	r16,0(sp)
    8aac:	dec00304 	addi	sp,sp,12
    8ab0:	f800283a 	ret

00008ab4 <__divsi3>:
    8ab4:	20001b16 	blt	r4,zero,8b24 <__divsi3+0x70>
    8ab8:	000f883a 	mov	r7,zero
    8abc:	28001616 	blt	r5,zero,8b18 <__divsi3+0x64>
    8ac0:	200d883a 	mov	r6,r4
    8ac4:	29001a2e 	bgeu	r5,r4,8b30 <__divsi3+0x7c>
    8ac8:	00800804 	movi	r2,32
    8acc:	00c00044 	movi	r3,1
    8ad0:	00000106 	br	8ad8 <__divsi3+0x24>
    8ad4:	10000d26 	beq	r2,zero,8b0c <__divsi3+0x58>
    8ad8:	294b883a 	add	r5,r5,r5
    8adc:	10bfffc4 	addi	r2,r2,-1
    8ae0:	18c7883a 	add	r3,r3,r3
    8ae4:	293ffb36 	bltu	r5,r4,8ad4 <__divsi3+0x20>
    8ae8:	0005883a 	mov	r2,zero
    8aec:	18000726 	beq	r3,zero,8b0c <__divsi3+0x58>
    8af0:	0005883a 	mov	r2,zero
    8af4:	31400236 	bltu	r6,r5,8b00 <__divsi3+0x4c>
    8af8:	314dc83a 	sub	r6,r6,r5
    8afc:	10c4b03a 	or	r2,r2,r3
    8b00:	1806d07a 	srli	r3,r3,1
    8b04:	280ad07a 	srli	r5,r5,1
    8b08:	183ffa1e 	bne	r3,zero,8af4 <__divsi3+0x40>
    8b0c:	38000126 	beq	r7,zero,8b14 <__divsi3+0x60>
    8b10:	0085c83a 	sub	r2,zero,r2
    8b14:	f800283a 	ret
    8b18:	014bc83a 	sub	r5,zero,r5
    8b1c:	39c0005c 	xori	r7,r7,1
    8b20:	003fe706 	br	8ac0 <__divsi3+0xc>
    8b24:	0109c83a 	sub	r4,zero,r4
    8b28:	01c00044 	movi	r7,1
    8b2c:	003fe306 	br	8abc <__divsi3+0x8>
    8b30:	00c00044 	movi	r3,1
    8b34:	003fee06 	br	8af0 <__divsi3+0x3c>

00008b38 <__modsi3>:
    8b38:	20001716 	blt	r4,zero,8b98 <__modsi3+0x60>
    8b3c:	000f883a 	mov	r7,zero
    8b40:	2005883a 	mov	r2,r4
    8b44:	28001216 	blt	r5,zero,8b90 <__modsi3+0x58>
    8b48:	2900162e 	bgeu	r5,r4,8ba4 <__modsi3+0x6c>
    8b4c:	01800804 	movi	r6,32
    8b50:	00c00044 	movi	r3,1
    8b54:	00000106 	br	8b5c <__modsi3+0x24>
    8b58:	30000a26 	beq	r6,zero,8b84 <__modsi3+0x4c>
    8b5c:	294b883a 	add	r5,r5,r5
    8b60:	31bfffc4 	addi	r6,r6,-1
    8b64:	18c7883a 	add	r3,r3,r3
    8b68:	293ffb36 	bltu	r5,r4,8b58 <__modsi3+0x20>
    8b6c:	18000526 	beq	r3,zero,8b84 <__modsi3+0x4c>
    8b70:	1806d07a 	srli	r3,r3,1
    8b74:	11400136 	bltu	r2,r5,8b7c <__modsi3+0x44>
    8b78:	1145c83a 	sub	r2,r2,r5
    8b7c:	280ad07a 	srli	r5,r5,1
    8b80:	183ffb1e 	bne	r3,zero,8b70 <__modsi3+0x38>
    8b84:	38000126 	beq	r7,zero,8b8c <__modsi3+0x54>
    8b88:	0085c83a 	sub	r2,zero,r2
    8b8c:	f800283a 	ret
    8b90:	014bc83a 	sub	r5,zero,r5
    8b94:	003fec06 	br	8b48 <__modsi3+0x10>
    8b98:	0109c83a 	sub	r4,zero,r4
    8b9c:	01c00044 	movi	r7,1
    8ba0:	003fe706 	br	8b40 <__modsi3+0x8>
    8ba4:	00c00044 	movi	r3,1
    8ba8:	003ff106 	br	8b70 <__modsi3+0x38>

00008bac <__udivsi3>:
    8bac:	200d883a 	mov	r6,r4
    8bb0:	2900152e 	bgeu	r5,r4,8c08 <__udivsi3+0x5c>
    8bb4:	28001416 	blt	r5,zero,8c08 <__udivsi3+0x5c>
    8bb8:	00800804 	movi	r2,32
    8bbc:	00c00044 	movi	r3,1
    8bc0:	00000206 	br	8bcc <__udivsi3+0x20>
    8bc4:	10000e26 	beq	r2,zero,8c00 <__udivsi3+0x54>
    8bc8:	28000516 	blt	r5,zero,8be0 <__udivsi3+0x34>
    8bcc:	294b883a 	add	r5,r5,r5
    8bd0:	10bfffc4 	addi	r2,r2,-1
    8bd4:	18c7883a 	add	r3,r3,r3
    8bd8:	293ffa36 	bltu	r5,r4,8bc4 <__udivsi3+0x18>
    8bdc:	18000826 	beq	r3,zero,8c00 <__udivsi3+0x54>
    8be0:	0005883a 	mov	r2,zero
    8be4:	31400236 	bltu	r6,r5,8bf0 <__udivsi3+0x44>
    8be8:	314dc83a 	sub	r6,r6,r5
    8bec:	10c4b03a 	or	r2,r2,r3
    8bf0:	1806d07a 	srli	r3,r3,1
    8bf4:	280ad07a 	srli	r5,r5,1
    8bf8:	183ffa1e 	bne	r3,zero,8be4 <__udivsi3+0x38>
    8bfc:	f800283a 	ret
    8c00:	0005883a 	mov	r2,zero
    8c04:	f800283a 	ret
    8c08:	00c00044 	movi	r3,1
    8c0c:	003ff406 	br	8be0 <__udivsi3+0x34>

00008c10 <__umodsi3>:
    8c10:	2005883a 	mov	r2,r4
    8c14:	2900122e 	bgeu	r5,r4,8c60 <__umodsi3+0x50>
    8c18:	28001116 	blt	r5,zero,8c60 <__umodsi3+0x50>
    8c1c:	01800804 	movi	r6,32
    8c20:	00c00044 	movi	r3,1
    8c24:	00000206 	br	8c30 <__umodsi3+0x20>
    8c28:	30000c26 	beq	r6,zero,8c5c <__umodsi3+0x4c>
    8c2c:	28000516 	blt	r5,zero,8c44 <__umodsi3+0x34>
    8c30:	294b883a 	add	r5,r5,r5
    8c34:	31bfffc4 	addi	r6,r6,-1
    8c38:	18c7883a 	add	r3,r3,r3
    8c3c:	293ffa36 	bltu	r5,r4,8c28 <__umodsi3+0x18>
    8c40:	18000626 	beq	r3,zero,8c5c <__umodsi3+0x4c>
    8c44:	1806d07a 	srli	r3,r3,1
    8c48:	11400136 	bltu	r2,r5,8c50 <__umodsi3+0x40>
    8c4c:	1145c83a 	sub	r2,r2,r5
    8c50:	280ad07a 	srli	r5,r5,1
    8c54:	183ffb1e 	bne	r3,zero,8c44 <__umodsi3+0x34>
    8c58:	f800283a 	ret
    8c5c:	f800283a 	ret
    8c60:	00c00044 	movi	r3,1
    8c64:	003ff706 	br	8c44 <__umodsi3+0x34>

00008c68 <__mulsi3>:
    8c68:	0005883a 	mov	r2,zero
    8c6c:	20000726 	beq	r4,zero,8c8c <__mulsi3+0x24>
    8c70:	20c0004c 	andi	r3,r4,1
    8c74:	2008d07a 	srli	r4,r4,1
    8c78:	18000126 	beq	r3,zero,8c80 <__mulsi3+0x18>
    8c7c:	1145883a 	add	r2,r2,r5
    8c80:	294b883a 	add	r5,r5,r5
    8c84:	203ffa1e 	bne	r4,zero,8c70 <__mulsi3+0x8>
    8c88:	f800283a 	ret
    8c8c:	f800283a 	ret

00008c90 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    8c90:	0008d1c1 	jmpi	8d1c <alt_iic_isr_register>

00008c94 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8c94:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8c98:	00bfff84 	movi	r2,-2
    8c9c:	2084703a 	and	r2,r4,r2
    8ca0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    8ca4:	00c00044 	movi	r3,1
    8ca8:	d0a05217 	ldw	r2,-32440(gp)
    8cac:	194a983a 	sll	r5,r3,r5
    8cb0:	288ab03a 	or	r5,r5,r2
    8cb4:	d1605215 	stw	r5,-32440(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8cb8:	d0a05217 	ldw	r2,-32440(gp)
    8cbc:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8cc0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    8cc4:	0005883a 	mov	r2,zero
    8cc8:	f800283a 	ret

00008ccc <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8ccc:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8cd0:	00bfff84 	movi	r2,-2
    8cd4:	2084703a 	and	r2,r4,r2
    8cd8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    8cdc:	00ffff84 	movi	r3,-2
    8ce0:	d0a05217 	ldw	r2,-32440(gp)
    8ce4:	194a183a 	rol	r5,r3,r5
    8ce8:	288a703a 	and	r5,r5,r2
    8cec:	d1605215 	stw	r5,-32440(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8cf0:	d0a05217 	ldw	r2,-32440(gp)
    8cf4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8cf8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    8cfc:	0005883a 	mov	r2,zero
    8d00:	f800283a 	ret

00008d04 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    8d04:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    8d08:	00800044 	movi	r2,1
    8d0c:	1144983a 	sll	r2,r2,r5
    8d10:	10c4703a 	and	r2,r2,r3
}
    8d14:	1004c03a 	cmpne	r2,r2,zero
    8d18:	f800283a 	ret

00008d1c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    8d1c:	00c007c4 	movi	r3,31
    8d20:	19401616 	blt	r3,r5,8d7c <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    8d24:	defffe04 	addi	sp,sp,-8
    8d28:	dfc00115 	stw	ra,4(sp)
    8d2c:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    8d30:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8d34:	00ffff84 	movi	r3,-2
    8d38:	80c6703a 	and	r3,r16,r3
    8d3c:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    8d40:	280490fa 	slli	r2,r5,3
    8d44:	00c00074 	movhi	r3,1
    8d48:	18e4cf04 	addi	r3,r3,-27844
    8d4c:	1885883a 	add	r2,r3,r2
    8d50:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    8d54:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8d58:	30000226 	beq	r6,zero,8d64 <alt_iic_isr_register+0x48>
    8d5c:	0008c940 	call	8c94 <alt_ic_irq_enable>
    8d60:	00000106 	br	8d68 <alt_iic_isr_register+0x4c>
    8d64:	0008ccc0 	call	8ccc <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    8d68:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    8d6c:	dfc00117 	ldw	ra,4(sp)
    8d70:	dc000017 	ldw	r16,0(sp)
    8d74:	dec00204 	addi	sp,sp,8
    8d78:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    8d7c:	00bffa84 	movi	r2,-22
    8d80:	f800283a 	ret

00008d84 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8d84:	deffff04 	addi	sp,sp,-4
    8d88:	01000074 	movhi	r4,1
    8d8c:	01400074 	movhi	r5,1
    8d90:	dfc00015 	stw	ra,0(sp)
    8d94:	21244004 	addi	r4,r4,-28416
    8d98:	29648104 	addi	r5,r5,-28156

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8d9c:	2140061e 	bne	r4,r5,8db8 <alt_load+0x34>
    8da0:	01000074 	movhi	r4,1
    8da4:	01400074 	movhi	r5,1
    8da8:	21200804 	addi	r4,r4,-32736
    8dac:	29600804 	addi	r5,r5,-32736
    8db0:	2140121e 	bne	r4,r5,8dfc <alt_load+0x78>
    8db4:	00000b06 	br	8de4 <alt_load+0x60>
    8db8:	00c00074 	movhi	r3,1
    8dbc:	18e48104 	addi	r3,r3,-28156
    8dc0:	1907c83a 	sub	r3,r3,r4
    8dc4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8dc8:	10fff526 	beq	r2,r3,8da0 <alt_load+0x1c>
    {
      *to++ = *from++;
    8dcc:	114f883a 	add	r7,r2,r5
    8dd0:	39c00017 	ldw	r7,0(r7)
    8dd4:	110d883a 	add	r6,r2,r4
    8dd8:	10800104 	addi	r2,r2,4
    8ddc:	31c00015 	stw	r7,0(r6)
    8de0:	003ff906 	br	8dc8 <alt_load+0x44>
    8de4:	01000074 	movhi	r4,1
    8de8:	01400074 	movhi	r5,1
    8dec:	21242404 	addi	r4,r4,-28528
    8df0:	29642404 	addi	r5,r5,-28528

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8df4:	2140101e 	bne	r4,r5,8e38 <alt_load+0xb4>
    8df8:	00000b06 	br	8e28 <alt_load+0xa4>
    8dfc:	00c00074 	movhi	r3,1
    8e00:	18e06004 	addi	r3,r3,-32384
    8e04:	1907c83a 	sub	r3,r3,r4
    8e08:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8e0c:	10fff526 	beq	r2,r3,8de4 <alt_load+0x60>
    {
      *to++ = *from++;
    8e10:	114f883a 	add	r7,r2,r5
    8e14:	39c00017 	ldw	r7,0(r7)
    8e18:	110d883a 	add	r6,r2,r4
    8e1c:	10800104 	addi	r2,r2,4
    8e20:	31c00015 	stw	r7,0(r6)
    8e24:	003ff906 	br	8e0c <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8e28:	000900c0 	call	900c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8e2c:	dfc00017 	ldw	ra,0(sp)
    8e30:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8e34:	00090101 	jmpi	9010 <alt_icache_flush_all>
    8e38:	00c00074 	movhi	r3,1
    8e3c:	18e44004 	addi	r3,r3,-28416
    8e40:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8e44:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8e48:	18bff726 	beq	r3,r2,8e28 <alt_load+0xa4>
    {
      *to++ = *from++;
    8e4c:	114f883a 	add	r7,r2,r5
    8e50:	39c00017 	ldw	r7,0(r7)
    8e54:	110d883a 	add	r6,r2,r4
    8e58:	10800104 	addi	r2,r2,4
    8e5c:	31c00015 	stw	r7,0(r6)
    8e60:	003ff906 	br	8e48 <alt_load+0xc4>

00008e64 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8e64:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8e68:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8e6c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8e70:	0008f2c0 	call	8f2c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8e74:	0008f4c0 	call	8f4c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8e78:	d1a05317 	ldw	r6,-32436(gp)
    8e7c:	d1605417 	ldw	r5,-32432(gp)
    8e80:	d1205517 	ldw	r4,-32428(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8e84:	dfc00017 	ldw	ra,0(sp)
    8e88:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8e8c:	00082841 	jmpi	8284 <main>

00008e90 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8e90:	defffe04 	addi	sp,sp,-8
    8e94:	dc000015 	stw	r16,0(sp)
    8e98:	dfc00115 	stw	ra,4(sp)
    8e9c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8ea0:	0008a400 	call	8a40 <strlen>
    8ea4:	01000074 	movhi	r4,1
    8ea8:	000f883a 	mov	r7,zero
    8eac:	100d883a 	mov	r6,r2
    8eb0:	800b883a 	mov	r5,r16
    8eb4:	21247f04 	addi	r4,r4,-28164
#else
    return fputs(str, stdout);
#endif
#endif
}
    8eb8:	dfc00117 	ldw	ra,4(sp)
    8ebc:	dc000017 	ldw	r16,0(sp)
    8ec0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8ec4:	0008f501 	jmpi	8f50 <altera_avalon_jtag_uart_write>

00008ec8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8ec8:	0008f841 	jmpi	8f84 <alt_busy_sleep>

00008ecc <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8ecc:	00800044 	movi	r2,1
    8ed0:	20800226 	beq	r4,r2,8edc <write+0x10>
    8ed4:	00800084 	movi	r2,2
    8ed8:	2080041e 	bne	r4,r2,8eec <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8edc:	01000074 	movhi	r4,1
    8ee0:	000f883a 	mov	r7,zero
    8ee4:	21247f04 	addi	r4,r4,-28164
    8ee8:	0008f501 	jmpi	8f50 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8eec:	d0a00817 	ldw	r2,-32736(gp)
    8ef0:	10000926 	beq	r2,zero,8f18 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8ef4:	deffff04 	addi	sp,sp,-4
    8ef8:	dfc00015 	stw	ra,0(sp)
    8efc:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8f00:	00c01444 	movi	r3,81
    8f04:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8f08:	00bfffc4 	movi	r2,-1
    8f0c:	dfc00017 	ldw	ra,0(sp)
    8f10:	dec00104 	addi	sp,sp,4
    8f14:	f800283a 	ret
    8f18:	d0a05104 	addi	r2,gp,-32444
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8f1c:	00c01444 	movi	r3,81
    8f20:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8f24:	00bfffc4 	movi	r2,-1
    8f28:	f800283a 	ret

00008f2c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8f2c:	deffff04 	addi	sp,sp,-4
    8f30:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8f34:	00090880 	call	9088 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8f38:	00800044 	movi	r2,1
    8f3c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8f40:	dfc00017 	ldw	ra,0(sp)
    8f44:	dec00104 	addi	sp,sp,4
    8f48:	f800283a 	ret

00008f4c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8f4c:	f800283a 	ret

00008f50 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8f50:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8f54:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8f58:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8f5c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8f60:	2980072e 	bgeu	r5,r6,8f80 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8f64:	38c00037 	ldwio	r3,0(r7)
    8f68:	18ffffec 	andhi	r3,r3,65535
    8f6c:	183ffc26 	beq	r3,zero,8f60 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8f70:	28c00007 	ldb	r3,0(r5)
    8f74:	20c00035 	stwio	r3,0(r4)
    8f78:	29400044 	addi	r5,r5,1
    8f7c:	003ff806 	br	8f60 <altera_avalon_jtag_uart_write+0x10>

  return count;
}
    8f80:	f800283a 	ret

00008f84 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f84:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8f88:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f8c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8f90:	dc000015 	stw	r16,0(sp)
    8f94:	dfc00115 	stw	ra,4(sp)
    8f98:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8f9c:	0008bac0 	call	8bac <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8fa0:	10001026 	beq	r2,zero,8fe4 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8fa4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8fa8:	013999b4 	movhi	r4,58982
    8fac:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8fb0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8fb4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8fb8:	297fffc4 	addi	r5,r5,-1
    8fbc:	283ffe1e 	bne	r5,zero,8fb8 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8fc0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8fc4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8fc8:	18bffb16 	blt	r3,r2,8fb8 <alt_busy_sleep+0x34>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8fcc:	01400144 	movi	r5,5
    8fd0:	8009883a 	mov	r4,r16
    8fd4:	0008c680 	call	8c68 <__mulsi3>
    8fd8:	10bfffc4 	addi	r2,r2,-1
    8fdc:	103ffe1e 	bne	r2,zero,8fd8 <alt_busy_sleep+0x54>
    8fe0:	00000506 	br	8ff8 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8fe4:	01400144 	movi	r5,5
    8fe8:	8009883a 	mov	r4,r16
    8fec:	0008c680 	call	8c68 <__mulsi3>
    8ff0:	10bfffc4 	addi	r2,r2,-1
    8ff4:	00bffe16 	blt	zero,r2,8ff0 <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8ff8:	0005883a 	mov	r2,zero
    8ffc:	dfc00117 	ldw	ra,4(sp)
    9000:	dc000017 	ldw	r16,0(sp)
    9004:	dec00204 	addi	sp,sp,8
    9008:	f800283a 	ret

0000900c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    900c:	f800283a 	ret

00009010 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    9010:	f800283a 	ret

00009014 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    9014:	213ffe84 	addi	r4,r4,-6
    9018:	008003c4 	movi	r2,15
    901c:	11001636 	bltu	r2,r4,9078 <alt_exception_cause_generated_bad_addr+0x64>
    9020:	200890ba 	slli	r4,r4,2
    9024:	00800074 	movhi	r2,1
    9028:	10a40e04 	addi	r2,r2,-28616
    902c:	2089883a 	add	r4,r4,r2
    9030:	20800017 	ldw	r2,0(r4)
    9034:	1000683a 	jmp	r2
    9038:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    903c:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    9040:	00009078 	rdprs	zero,zero,577
    9044:	00009078 	rdprs	zero,zero,577
    9048:	00009078 	rdprs	zero,zero,577
    904c:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    9050:	00009078 	rdprs	zero,zero,577
    9054:	00009078 	rdprs	zero,zero,577
    9058:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    905c:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    9060:	00009078 	rdprs	zero,zero,577
    9064:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
    9068:	00009078 	rdprs	zero,zero,577
    906c:	00009078 	rdprs	zero,zero,577
    9070:	00009078 	rdprs	zero,zero,577
    9074:	00009080 	call	908 <__alt_mem_onchip_memory2_0-0x76f8>
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    9078:	0005883a 	mov	r2,zero
    907c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    9080:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    9084:	f800283a 	ret

00009088 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    9088:	000170fa 	wrctl	ienable,zero
    908c:	f800283a 	ret
