vendor_name = ModelSim
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/SizedFIFO.v
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/loop_back_verilog.v
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/tx.qip
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/tx.v
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/rx.qip
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/rx.v
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/altlvds_tx.tdf
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratix_lvds_transmitter.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_lvds_transmitter.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixgx_lvds_transmitter.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixgx_pll.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_clkctrl.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/altddio_out.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/db/tx_lvds_tx.v
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/altlvds_rx.tdf
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratix_lvds_receiver.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixgx_lvds_receiver.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_lvds_receiver.inc
source_file = 1, /home/mohil/altera_lite/16.0/quartus/libraries/megafunctions/altddio_in.inc
source_file = 1, /home/mohil/Desktop/Summer_Project/LVDS_Project/FIFO/loop_back/db/rx_lvds_rx.v
design_name = loop_back_verilog
instance = comp, \tx_out[0]~output , tx_out[0]~output, loop_back_verilog, 1
instance = comp, \tx_out[1]~output , tx_out[1]~output, loop_back_verilog, 1
instance = comp, \tx_outclock~output , tx_outclock~output, loop_back_verilog, 1
instance = comp, \rx_align_done~output , rx_align_done~output, loop_back_verilog, 1
instance = comp, \rx_out_out[0]~output , rx_out_out[0]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[1]~output , rx_out_out[1]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[2]~output , rx_out_out[2]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[3]~output , rx_out_out[3]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[4]~output , rx_out_out[4]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[5]~output , rx_out_out[5]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[6]~output , rx_out_out[6]~output, loop_back_verilog, 1
instance = comp, \rx_out_out[7]~output , rx_out_out[7]~output, loop_back_verilog, 1
instance = comp, \pll_areset_n~input , pll_areset_n~input, loop_back_verilog, 1
instance = comp, \tx_inclock~input , tx_inclock~input, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|lvds_tx_pll , tx1|ALTLVDS_TX_component|auto_generated|lvds_tx_pll, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl , tx1|ALTLVDS_TX_component|auto_generated|fast_clock~clkctrl, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|wire_lvds_tx_pll_clk[1]~clkctrl , tx1|ALTLVDS_TX_component|auto_generated|wire_lvds_tx_pll_clk[1]~clkctrl, loop_back_verilog, 1
instance = comp, \tx_inclock~inputclkctrl , tx_inclock~inputclkctrl, loop_back_verilog, 1
instance = comp, \fifo_tx|head[2]~feeder , fifo_tx|head[2]~feeder, loop_back_verilog, 1
instance = comp, \fifo_tx|head[1]~_wirecell , fifo_tx|head[1]~_wirecell, loop_back_verilog, 1
instance = comp, \fifo_tx|tail~0 , fifo_tx|tail~0, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector8~0 , fifo_tx|Selector8~0, loop_back_verilog, 1
instance = comp, \fifo_tx|hasodata , fifo_tx|hasodata, loop_back_verilog, 1
instance = comp, \next_state_tx~17 , next_state_tx~17, loop_back_verilog, 1
instance = comp, \next_state_tx.t4 , next_state_tx.t4, loop_back_verilog, 1
instance = comp, \state_tx~24 , state_tx~24, loop_back_verilog, 1
instance = comp, \state_tx.t4 , state_tx.t4, loop_back_verilog, 1
instance = comp, \next_state_tx~14 , next_state_tx~14, loop_back_verilog, 1
instance = comp, \next_state_tx.t5 , next_state_tx.t5, loop_back_verilog, 1
instance = comp, \state_tx~21 , state_tx~21, loop_back_verilog, 1
instance = comp, \state_tx.t5 , state_tx.t5, loop_back_verilog, 1
instance = comp, \next_state_tx~15 , next_state_tx~15, loop_back_verilog, 1
instance = comp, \next_state_tx.t6 , next_state_tx.t6, loop_back_verilog, 1
instance = comp, \state_tx~22 , state_tx~22, loop_back_verilog, 1
instance = comp, \state_tx.t6 , state_tx.t6, loop_back_verilog, 1
instance = comp, \tx_align_done~input , tx_align_done~input, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|pll_lock_sync~feeder , tx1|ALTLVDS_TX_component|auto_generated|pll_lock_sync~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|pll_lock_sync , tx1|ALTLVDS_TX_component|auto_generated|pll_lock_sync, loop_back_verilog, 1
instance = comp, \next_state_tx~16 , next_state_tx~16, loop_back_verilog, 1
instance = comp, \next_state_tx.t0 , next_state_tx.t0, loop_back_verilog, 1
instance = comp, \state_tx~23 , state_tx~23, loop_back_verilog, 1
instance = comp, \state_tx.t0 , state_tx.t0, loop_back_verilog, 1
instance = comp, \Selector0~0 , Selector0~0, loop_back_verilog, 1
instance = comp, \Selector0~1 , Selector0~1, loop_back_verilog, 1
instance = comp, \next_state_tx.t1 , next_state_tx.t1, loop_back_verilog, 1
instance = comp, \state_tx~19 , state_tx~19, loop_back_verilog, 1
instance = comp, \state_tx.t1 , state_tx.t1, loop_back_verilog, 1
instance = comp, \next_state_tx~13 , next_state_tx~13, loop_back_verilog, 1
instance = comp, \next_state_tx.t2 , next_state_tx.t2, loop_back_verilog, 1
instance = comp, \state_tx~20 , state_tx~20, loop_back_verilog, 1
instance = comp, \state_tx.t2 , state_tx.t2, loop_back_verilog, 1
instance = comp, \next_state_tx~18 , next_state_tx~18, loop_back_verilog, 1
instance = comp, \next_state_tx.t3 , next_state_tx.t3, loop_back_verilog, 1
instance = comp, \state_tx~25 , state_tx~25, loop_back_verilog, 1
instance = comp, \state_tx.t3 , state_tx.t3, loop_back_verilog, 1
instance = comp, \Selector1~2 , Selector1~2, loop_back_verilog, 1
instance = comp, \fifo_tx|tail[0]~1 , fifo_tx|tail[0]~1, loop_back_verilog, 1
instance = comp, \fifo_tx|tail[0]~2 , fifo_tx|tail[0]~2, loop_back_verilog, 1
instance = comp, \fifo_tx|tail[0] , fifo_tx|tail[0], loop_back_verilog, 1
instance = comp, \fifo_tx|tail~3 , fifo_tx|tail~3, loop_back_verilog, 1
instance = comp, \fifo_tx|tail[1] , fifo_tx|tail[1], loop_back_verilog, 1
instance = comp, \fifo_tx|tail~4 , fifo_tx|tail~4, loop_back_verilog, 1
instance = comp, \fifo_tx|tail[2] , fifo_tx|tail[2], loop_back_verilog, 1
instance = comp, \fifo_tx|Selector7~3 , fifo_tx|Selector7~3, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector7~2 , fifo_tx|Selector7~2, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector7~4 , fifo_tx|Selector7~4, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector7~5 , fifo_tx|Selector7~5, loop_back_verilog, 1
instance = comp, \fifo_tx|not_ring_full , fifo_tx|not_ring_full, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector6~0 , fifo_tx|Selector6~0, loop_back_verilog, 1
instance = comp, \fifo_tx|ring_empty , fifo_tx|ring_empty, loop_back_verilog, 1
instance = comp, \fifo_tx|head[0]~1 , fifo_tx|head[0]~1, loop_back_verilog, 1
instance = comp, \fifo_tx|head[2] , fifo_tx|head[2], loop_back_verilog, 1
instance = comp, \fifo_tx|head~2 , fifo_tx|head~2, loop_back_verilog, 1
instance = comp, \fifo_tx|head[0] , fifo_tx|head[0], loop_back_verilog, 1
instance = comp, \fifo_tx|head~3 , fifo_tx|head~3, loop_back_verilog, 1
instance = comp, \fifo_tx|head[1] , fifo_tx|head[1], loop_back_verilog, 1
instance = comp, \fifo_tx|head~0 , fifo_tx|head~0, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector9~0 , fifo_tx|Selector9~0, loop_back_verilog, 1
instance = comp, \fifo_tx|D_OUT[2]~0 , fifo_tx|D_OUT[2]~0, loop_back_verilog, 1
instance = comp, \fifo_tx|D_OUT[31] , fifo_tx|D_OUT[31], loop_back_verilog, 1
instance = comp, \Selector24~0 , Selector24~0, loop_back_verilog, 1
instance = comp, \sub_2_tx[0] , sub_2_tx[0], loop_back_verilog, 1
instance = comp, \Selector32~0 , Selector32~0, loop_back_verilog, 1
instance = comp, \sub_3_tx[0] , sub_3_tx[0], loop_back_verilog, 1
instance = comp, \Selector8~0 , Selector8~0, loop_back_verilog, 1
instance = comp, \Selector16~0 , Selector16~0, loop_back_verilog, 1
instance = comp, \sub_1_tx[0] , sub_1_tx[0], loop_back_verilog, 1
instance = comp, \Selector8~1 , Selector8~1, loop_back_verilog, 1
instance = comp, \Selector8~2 , Selector8~2, loop_back_verilog, 1
instance = comp, \tx_in[0] , tx_in[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[0]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|sync_dffe12a~0 , tx1|ALTLVDS_TX_component|auto_generated|sync_dffe12a~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|sync_dffe12a , tx1|ALTLVDS_TX_component|auto_generated|sync_dffe12a, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0 , tx1|ALTLVDS_TX_component|auto_generated|cntr2|counter_comb_bita_0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0] , tx1|ALTLVDS_TX_component|auto_generated|cntr2|counter_reg_bit[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe4a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe4a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe6a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe6a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe8a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe8a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe3a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe3a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder , tx1|ALTLVDS_TX_component|auto_generated|dffe5a[0]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe5a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe5a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe7a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe7a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe11~0 , tx1|ALTLVDS_TX_component|auto_generated|dffe11~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe11~1 , tx1|ALTLVDS_TX_component|auto_generated|dffe11~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe11 , tx1|ALTLVDS_TX_component|auto_generated|dffe11, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~1 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[1], loop_back_verilog, 1
instance = comp, \Selector30~0 , Selector30~0, loop_back_verilog, 1
instance = comp, \sub_3_tx[2] , sub_3_tx[2], loop_back_verilog, 1
instance = comp, \Selector22~0 , Selector22~0, loop_back_verilog, 1
instance = comp, \sub_2_tx[2] , sub_2_tx[2], loop_back_verilog, 1
instance = comp, \Selector6~0 , Selector6~0, loop_back_verilog, 1
instance = comp, \Selector6~1 , Selector6~1, loop_back_verilog, 1
instance = comp, \tx_in[2] , tx_in[2], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[2]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[2]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[2] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[2], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~0 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg24|shift_reg[0], loop_back_verilog, 1
instance = comp, \tx_in~1 , tx_in~1, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector34~0 , fifo_tx|Selector34~0, loop_back_verilog, 1
instance = comp, \fifo_tx|Selector34~1 , fifo_tx|Selector34~1, loop_back_verilog, 1
instance = comp, \fifo_tx|D_OUT[6] , fifo_tx|D_OUT[6], loop_back_verilog, 1
instance = comp, \sub_3_tx~0 , sub_3_tx~0, loop_back_verilog, 1
instance = comp, \sub_1_tx[1]~feeder , sub_1_tx[1]~feeder, loop_back_verilog, 1
instance = comp, \sub_1_tx[4]~0 , sub_1_tx[4]~0, loop_back_verilog, 1
instance = comp, \sub_1_tx[1] , sub_1_tx[1], loop_back_verilog, 1
instance = comp, \sub_3_tx[1] , sub_3_tx[1], loop_back_verilog, 1
instance = comp, \sub_2_tx[1] , sub_2_tx[1], loop_back_verilog, 1
instance = comp, \tx_in~3 , tx_in~3, loop_back_verilog, 1
instance = comp, \tx_in~4 , tx_in~4, loop_back_verilog, 1
instance = comp, \tx_in[1] , tx_in[1], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[1]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[1]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[1], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~1 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[1], loop_back_verilog, 1
instance = comp, \Selector29~0 , Selector29~0, loop_back_verilog, 1
instance = comp, \sub_3_tx[3] , sub_3_tx[3], loop_back_verilog, 1
instance = comp, \Selector5~0 , Selector5~0, loop_back_verilog, 1
instance = comp, \tx_in[3] , tx_in[3], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[3]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[3]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[3] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[3], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~0 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg23|shift_reg[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0 , tx1|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_0, loop_back_verilog, 1
instance = comp, \sub_3_tx[4] , sub_3_tx[4], loop_back_verilog, 1
instance = comp, \Selector4~0 , Selector4~0, loop_back_verilog, 1
instance = comp, \Selector4~1 , Selector4~1, loop_back_verilog, 1
instance = comp, \sub_3_tx~1 , sub_3_tx~1, loop_back_verilog, 1
instance = comp, \sub_1_tx[4] , sub_1_tx[4], loop_back_verilog, 1
instance = comp, \Selector4~2 , Selector4~2, loop_back_verilog, 1
instance = comp, \tx_in[4] , tx_in[4], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[4]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[4]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[4] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[4], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg~1 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg[1], loop_back_verilog, 1
instance = comp, \sub_1_tx[6]~feeder , sub_1_tx[6]~feeder, loop_back_verilog, 1
instance = comp, \sub_1_tx[6] , sub_1_tx[6], loop_back_verilog, 1
instance = comp, \sub_3_tx[6] , sub_3_tx[6], loop_back_verilog, 1
instance = comp, \sub_2_tx[6] , sub_2_tx[6], loop_back_verilog, 1
instance = comp, \tx_in~0 , tx_in~0, loop_back_verilog, 1
instance = comp, \tx_in~2 , tx_in~2, loop_back_verilog, 1
instance = comp, \tx_in[6] , tx_in[6], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[6]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[6]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[6] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[6], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg~0 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg26|shift_reg[0], loop_back_verilog, 1
instance = comp, \Selector9~0 , Selector9~0, loop_back_verilog, 1
instance = comp, \sub_1_tx[7] , sub_1_tx[7], loop_back_verilog, 1
instance = comp, \Selector1~1 , Selector1~1, loop_back_verilog, 1
instance = comp, \Selector17~0 , Selector17~0, loop_back_verilog, 1
instance = comp, \sub_2_tx[7] , sub_2_tx[7], loop_back_verilog, 1
instance = comp, \Selector25~0 , Selector25~0, loop_back_verilog, 1
instance = comp, \sub_3_tx[7] , sub_3_tx[7], loop_back_verilog, 1
instance = comp, \Selector1~0 , Selector1~0, loop_back_verilog, 1
instance = comp, \Selector1~3 , Selector1~3, loop_back_verilog, 1
instance = comp, \tx_in[7] , tx_in[7], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[7]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[7]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[7] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[7], loop_back_verilog, 1
instance = comp, \Selector27~0 , Selector27~0, loop_back_verilog, 1
instance = comp, \sub_3_tx[5] , sub_3_tx[5], loop_back_verilog, 1
instance = comp, \Selector19~0 , Selector19~0, loop_back_verilog, 1
instance = comp, \sub_2_tx[5] , sub_2_tx[5], loop_back_verilog, 1
instance = comp, \Selector3~0 , Selector3~0, loop_back_verilog, 1
instance = comp, \Selector3~1 , Selector3~1, loop_back_verilog, 1
instance = comp, \tx_in[5] , tx_in[5], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[5]~feeder , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[5]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|tx_reg[5] , tx1|ALTLVDS_TX_component|auto_generated|tx_reg[5], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg~1 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg[1], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg~0 , tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|shift_reg25|shift_reg[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_1 , tx1|ALTLVDS_TX_component|auto_generated|ddio_out|ddio_outa_1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_0 , tx1|ALTLVDS_TX_component|auto_generated|cntr13|counter_comb_bita_0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[0] , tx1|ALTLVDS_TX_component|auto_generated|cntr13|counter_reg_bit[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe14a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe14a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe16a[0]~feeder , tx1|ALTLVDS_TX_component|auto_generated|dffe16a[0]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe16a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe16a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe18a[0]~feeder , tx1|ALTLVDS_TX_component|auto_generated|dffe18a[0]~feeder, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe18a[0] , tx1|ALTLVDS_TX_component|auto_generated|dffe18a[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe22~0 , tx1|ALTLVDS_TX_component|auto_generated|dffe22~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|dffe22 , tx1|ALTLVDS_TX_component|auto_generated|dffe22, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[2] , tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[2], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~1 , tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~1, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[1] , tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[1], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~0 , tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg~0, loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[0] , tx1|ALTLVDS_TX_component|auto_generated|outclk_shift|shift_reg[0], loop_back_verilog, 1
instance = comp, \tx1|ALTLVDS_TX_component|auto_generated|outclock_ddio|ddio_outa_0 , tx1|ALTLVDS_TX_component|auto_generated|outclock_ddio|ddio_outa_0, loop_back_verilog, 1
instance = comp, \rx_inclock~input , rx_inclock~input, loop_back_verilog, 1
instance = comp, \rx_inclock~inputclkctrl , rx_inclock~inputclkctrl, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|lvds_rx_pll , rx1|ALTLVDS_RX_component|auto_generated|lvds_rx_pll, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl , rx1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl , rx1|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_0 , rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|pll_lock_sync~feeder , rx1|ALTLVDS_RX_component|auto_generated|pll_lock_sync~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|pll_lock_sync , rx1|ALTLVDS_RX_component|auto_generated|pll_lock_sync, loop_back_verilog, 1
instance = comp, \next_state_rx~17 , next_state_rx~17, loop_back_verilog, 1
instance = comp, \next_state_rx.t0 , next_state_rx.t0, loop_back_verilog, 1
instance = comp, \state_rx~28 , state_rx~28, loop_back_verilog, 1
instance = comp, \state_rx.t0 , state_rx.t0, loop_back_verilog, 1
instance = comp, \rx_in[1]~input , rx_in[1]~input, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[1] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[1] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[1] , rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[0]~feeder , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[0]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[0] , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[1] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[1] , rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg9a[0] , rx1|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg9a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_mux11a|result[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|h_mux11a|result[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[0] , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[4] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[4], loop_back_verilog, 1
instance = comp, \rx_in[0]~input , rx_in[0]~input, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_h_reg[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[0] , rx1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe13a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0]~feeder , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0] , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1] , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg4a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0]~feeder , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0] , rx1|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[0] , rx1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe13a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[0] , rx1|ALTLVDS_RX_component|auto_generated|cda_h_shiftreg3a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|l_mux6a|result[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0] , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1] , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[3]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[3]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[3] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[3], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1] , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[2] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[2], loop_back_verilog, 1
instance = comp, \Equal2~0 , Equal2~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[1] , rx1|ALTLVDS_RX_component|auto_generated|cda_l_shiftreg10a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0] , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[5] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[5], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[1] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[1] , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg8a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[6]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[6]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[6] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[6], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1]~feeder , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1] , rx1|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[7] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[7], loop_back_verilog, 1
instance = comp, \Equal0~0 , Equal0~0, loop_back_verilog, 1
instance = comp, \Selector35~0 , Selector35~0, loop_back_verilog, 1
instance = comp, \next_state_rx.t3 , next_state_rx.t3, loop_back_verilog, 1
instance = comp, \state_rx~23 , state_rx~23, loop_back_verilog, 1
instance = comp, \state_rx.t3 , state_rx.t3, loop_back_verilog, 1
instance = comp, \Selector36~0 , Selector36~0, loop_back_verilog, 1
instance = comp, \next_state_rx.t4 , next_state_rx.t4, loop_back_verilog, 1
instance = comp, \state_rx~24 , state_rx~24, loop_back_verilog, 1
instance = comp, \state_rx.t4 , state_rx.t4, loop_back_verilog, 1
instance = comp, \next_state_rx~15 , next_state_rx~15, loop_back_verilog, 1
instance = comp, \next_state_rx.t5 , next_state_rx.t5, loop_back_verilog, 1
instance = comp, \state_rx~25 , state_rx~25, loop_back_verilog, 1
instance = comp, \state_rx.t5 , state_rx.t5, loop_back_verilog, 1
instance = comp, \next_state_rx~16 , next_state_rx~16, loop_back_verilog, 1
instance = comp, \next_state_rx.t6 , next_state_rx.t6, loop_back_verilog, 1
instance = comp, \state_rx~26 , state_rx~26, loop_back_verilog, 1
instance = comp, \state_rx.t6 , state_rx.t6, loop_back_verilog, 1
instance = comp, \next_state_rx~14 , next_state_rx~14, loop_back_verilog, 1
instance = comp, \next_state_rx.t7 , next_state_rx.t7, loop_back_verilog, 1
instance = comp, \state_rx~22 , state_rx~22, loop_back_verilog, 1
instance = comp, \state_rx.t7 , state_rx.t7, loop_back_verilog, 1
instance = comp, \Selector33~0 , Selector33~0, loop_back_verilog, 1
instance = comp, \Selector33~1 , Selector33~1, loop_back_verilog, 1
instance = comp, \next_state_rx.t1 , next_state_rx.t1, loop_back_verilog, 1
instance = comp, \state_rx~27 , state_rx~27, loop_back_verilog, 1
instance = comp, \state_rx.t1 , state_rx.t1, loop_back_verilog, 1
instance = comp, \Selector40~0 , Selector40~0, loop_back_verilog, 1
instance = comp, \count[1] , count[1], loop_back_verilog, 1
instance = comp, \Selector39~0 , Selector39~0, loop_back_verilog, 1
instance = comp, \Selector39~1 , Selector39~1, loop_back_verilog, 1
instance = comp, \count[2] , count[2], loop_back_verilog, 1
instance = comp, \Selector34~0 , Selector34~0, loop_back_verilog, 1
instance = comp, \Selector38~0 , Selector38~0, loop_back_verilog, 1
instance = comp, \Selector38~1 , Selector38~1, loop_back_verilog, 1
instance = comp, \rx_data_align~feeder , rx_data_align~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_data_align_reg~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_data_align_reg~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_data_align_reg , rx1|ALTLVDS_RX_component|auto_generated|rx_data_align_reg, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|int_bitslip_reg , rx1|ALTLVDS_RX_component|auto_generated|int_bitslip_reg, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|bitslip , rx1|ALTLVDS_RX_component|auto_generated|bitslip, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[0] , rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_1 , rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_comb_bita_1, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[1] , rx1|ALTLVDS_RX_component|auto_generated|bitslip_cntr|counter_reg_bit[1], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0]~0 , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0]~0, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0] , rx1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0], loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[0]~feeder , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[0]~feeder, loop_back_verilog, 1
instance = comp, \rx1|ALTLVDS_RX_component|auto_generated|rx_reg[0] , rx1|ALTLVDS_RX_component|auto_generated|rx_reg[0], loop_back_verilog, 1
instance = comp, \Equal0~1 , Equal0~1, loop_back_verilog, 1
instance = comp, \Selector34~1 , Selector34~1, loop_back_verilog, 1
instance = comp, \next_state_rx.t2 , next_state_rx.t2, loop_back_verilog, 1
instance = comp, \state_rx~21 , state_rx~21, loop_back_verilog, 1
instance = comp, \state_rx.t2 , state_rx.t2, loop_back_verilog, 1
instance = comp, \Selector41~0 , Selector41~0, loop_back_verilog, 1
instance = comp, \count[0] , count[0], loop_back_verilog, 1
instance = comp, \Selector37~0 , Selector37~0, loop_back_verilog, 1
instance = comp, \Selector37~1 , Selector37~1, loop_back_verilog, 1
instance = comp, \WideOr13~0 , WideOr13~0, loop_back_verilog, 1
instance = comp, \Selector37~2 , Selector37~2, loop_back_verilog, 1
instance = comp, \fifo_rx|head~2 , fifo_rx|head~2, loop_back_verilog, 1
instance = comp, \fifo_rx|tail~3 , fifo_rx|tail~3, loop_back_verilog, 1
instance = comp, \Selector42~0 , Selector42~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[7] , sub_0_rx[7], loop_back_verilog, 1
instance = comp, \fifo_rx|Selector7~0 , fifo_rx|Selector7~0, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector7~2 , fifo_rx|Selector7~2, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector7~1 , fifo_rx|Selector7~1, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector7~3 , fifo_rx|Selector7~3, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector7~4 , fifo_rx|Selector7~4, loop_back_verilog, 1
instance = comp, \fifo_rx|not_ring_full , fifo_rx|not_ring_full, loop_back_verilog, 1
instance = comp, \enq_rx~0 , enq_rx~0, loop_back_verilog, 1
instance = comp, \~GND , ~GND, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector8~0 , fifo_rx|Selector8~0, loop_back_verilog, 1
instance = comp, \fifo_rx|hasodata , fifo_rx|hasodata, loop_back_verilog, 1
instance = comp, \deq_rx~0 , deq_rx~0, loop_back_verilog, 1
instance = comp, \fifo_rx|tail[0]~1 , fifo_rx|tail[0]~1, loop_back_verilog, 1
instance = comp, \fifo_rx|tail[0]~2 , fifo_rx|tail[0]~2, loop_back_verilog, 1
instance = comp, \fifo_rx|tail[1] , fifo_rx|tail[1], loop_back_verilog, 1
instance = comp, \fifo_rx|tail~4 , fifo_rx|tail~4, loop_back_verilog, 1
instance = comp, \fifo_rx|tail[2] , fifo_rx|tail[2], loop_back_verilog, 1
instance = comp, \fifo_rx|tail~0 , fifo_rx|tail~0, loop_back_verilog, 1
instance = comp, \fifo_rx|tail[0] , fifo_rx|tail[0], loop_back_verilog, 1
instance = comp, \fifo_rx|Selector6~1 , fifo_rx|Selector6~1, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector6~2 , fifo_rx|Selector6~2, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector6~3 , fifo_rx|Selector6~3, loop_back_verilog, 1
instance = comp, \fifo_rx|always2~2 , fifo_rx|always2~2, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector6~0 , fifo_rx|Selector6~0, loop_back_verilog, 1
instance = comp, \fifo_rx|Selector6~4 , fifo_rx|Selector6~4, loop_back_verilog, 1
instance = comp, \fifo_rx|ring_empty , fifo_rx|ring_empty, loop_back_verilog, 1
instance = comp, \fifo_rx|head[2]~1 , fifo_rx|head[2]~1, loop_back_verilog, 1
instance = comp, \fifo_rx|head[0] , fifo_rx|head[0], loop_back_verilog, 1
instance = comp, \fifo_rx|head~3 , fifo_rx|head~3, loop_back_verilog, 1
instance = comp, \fifo_rx|head[2] , fifo_rx|head[2], loop_back_verilog, 1
instance = comp, \fifo_rx|head~0 , fifo_rx|head~0, loop_back_verilog, 1
instance = comp, \fifo_rx|head[1] , fifo_rx|head[1], loop_back_verilog, 1
instance = comp, \Selector49~0 , Selector49~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[0] , sub_0_rx[0], loop_back_verilog, 1
instance = comp, \Selector73~0 , Selector73~0, loop_back_verilog, 1
instance = comp, \d_in_rx[24] , d_in_rx[24], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~48feeder , fifo_rx|arr~48feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[31]~8 , fifo_rx|D_OUT[31]~8, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~88 , fifo_rx|arr~88, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~93 , fifo_rx|arr~93, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~48 , fifo_rx|arr~48, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~94 , fifo_rx|arr~94, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~32 , fifo_rx|arr~32, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~58 , fifo_rx|arr~58, loop_back_verilog, 1
instance = comp, \fifo_rx|always2~3 , fifo_rx|always2~3, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~95 , fifo_rx|arr~95, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~40 , fifo_rx|arr~40, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~59 , fifo_rx|arr~59, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~90 , fifo_rx|arr~90, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~8 , fifo_rx|arr~8, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~91 , fifo_rx|arr~91, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~0 , fifo_rx|arr~0, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~56 , fifo_rx|arr~56, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~89 , fifo_rx|arr~89, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~16 , fifo_rx|arr~16, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~92 , fifo_rx|arr~92, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~24 , fifo_rx|arr~24, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~57 , fifo_rx|arr~57, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[24]~0 , fifo_rx|D_OUT[24]~0, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[31]~9 , fifo_rx|D_OUT[31]~9, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[24] , fifo_rx|D_OUT[24], loop_back_verilog, 1
instance = comp, \Selector48~0 , Selector48~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[1] , sub_0_rx[1], loop_back_verilog, 1
instance = comp, \Selector72~0 , Selector72~0, loop_back_verilog, 1
instance = comp, \d_in_rx[25] , d_in_rx[25], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~25feeder , fifo_rx|arr~25feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~25 , fifo_rx|arr~25, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~1 , fifo_rx|arr~1, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~17feeder , fifo_rx|arr~17feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~17 , fifo_rx|arr~17, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~60 , fifo_rx|arr~60, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~9 , fifo_rx|arr~9, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~61 , fifo_rx|arr~61, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~49feeder , fifo_rx|arr~49feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~49 , fifo_rx|arr~49, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~33 , fifo_rx|arr~33, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~62 , fifo_rx|arr~62, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~41 , fifo_rx|arr~41, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~63 , fifo_rx|arr~63, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[25]~1 , fifo_rx|D_OUT[25]~1, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[25] , fifo_rx|D_OUT[25], loop_back_verilog, 1
instance = comp, \Selector47~0 , Selector47~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[2] , sub_0_rx[2], loop_back_verilog, 1
instance = comp, \Selector71~0 , Selector71~0, loop_back_verilog, 1
instance = comp, \d_in_rx[26] , d_in_rx[26], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~26 , fifo_rx|arr~26, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~18 , fifo_rx|arr~18, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~10 , fifo_rx|arr~10, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~2 , fifo_rx|arr~2, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~64 , fifo_rx|arr~64, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~65 , fifo_rx|arr~65, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~50feeder , fifo_rx|arr~50feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~50 , fifo_rx|arr~50, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~34 , fifo_rx|arr~34, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~66 , fifo_rx|arr~66, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~42 , fifo_rx|arr~42, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~67 , fifo_rx|arr~67, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[26]~2 , fifo_rx|D_OUT[26]~2, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[26] , fifo_rx|D_OUT[26], loop_back_verilog, 1
instance = comp, \Selector46~0 , Selector46~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[3] , sub_0_rx[3], loop_back_verilog, 1
instance = comp, \Selector70~0 , Selector70~0, loop_back_verilog, 1
instance = comp, \d_in_rx[27] , d_in_rx[27], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~19 , fifo_rx|arr~19, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~3 , fifo_rx|arr~3, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~68 , fifo_rx|arr~68, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~27 , fifo_rx|arr~27, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~11 , fifo_rx|arr~11, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~69 , fifo_rx|arr~69, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~51feeder , fifo_rx|arr~51feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~51 , fifo_rx|arr~51, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~35 , fifo_rx|arr~35, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~70 , fifo_rx|arr~70, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~43 , fifo_rx|arr~43, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~71 , fifo_rx|arr~71, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[27]~3 , fifo_rx|D_OUT[27]~3, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[27] , fifo_rx|D_OUT[27], loop_back_verilog, 1
instance = comp, \Selector45~0 , Selector45~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[4] , sub_0_rx[4], loop_back_verilog, 1
instance = comp, \Selector69~0 , Selector69~0, loop_back_verilog, 1
instance = comp, \d_in_rx[28] , d_in_rx[28], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~28feeder , fifo_rx|arr~28feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~28 , fifo_rx|arr~28, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~20 , fifo_rx|arr~20, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~12 , fifo_rx|arr~12, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~4 , fifo_rx|arr~4, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~72 , fifo_rx|arr~72, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~73 , fifo_rx|arr~73, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~52 , fifo_rx|arr~52, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~36 , fifo_rx|arr~36, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~74 , fifo_rx|arr~74, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~44 , fifo_rx|arr~44, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~75 , fifo_rx|arr~75, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[28]~4 , fifo_rx|D_OUT[28]~4, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[28] , fifo_rx|D_OUT[28], loop_back_verilog, 1
instance = comp, \Selector44~0 , Selector44~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[5] , sub_0_rx[5], loop_back_verilog, 1
instance = comp, \Selector68~0 , Selector68~0, loop_back_verilog, 1
instance = comp, \d_in_rx[29] , d_in_rx[29], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~21 , fifo_rx|arr~21, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~5 , fifo_rx|arr~5, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~76 , fifo_rx|arr~76, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~29 , fifo_rx|arr~29, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~13 , fifo_rx|arr~13, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~77 , fifo_rx|arr~77, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~37 , fifo_rx|arr~37, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~53 , fifo_rx|arr~53, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~78 , fifo_rx|arr~78, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~45 , fifo_rx|arr~45, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~79 , fifo_rx|arr~79, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[29]~5 , fifo_rx|D_OUT[29]~5, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[29] , fifo_rx|D_OUT[29], loop_back_verilog, 1
instance = comp, \Selector43~0 , Selector43~0, loop_back_verilog, 1
instance = comp, \sub_0_rx[6] , sub_0_rx[6], loop_back_verilog, 1
instance = comp, \Selector67~0 , Selector67~0, loop_back_verilog, 1
instance = comp, \d_in_rx[30] , d_in_rx[30], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~14 , fifo_rx|arr~14, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~6 , fifo_rx|arr~6, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~80 , fifo_rx|arr~80, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~22 , fifo_rx|arr~22, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~30feeder , fifo_rx|arr~30feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~30 , fifo_rx|arr~30, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~81 , fifo_rx|arr~81, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~54 , fifo_rx|arr~54, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~38 , fifo_rx|arr~38, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~82 , fifo_rx|arr~82, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~46 , fifo_rx|arr~46, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~83 , fifo_rx|arr~83, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[30]~6 , fifo_rx|D_OUT[30]~6, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[30] , fifo_rx|D_OUT[30], loop_back_verilog, 1
instance = comp, \Selector66~0 , Selector66~0, loop_back_verilog, 1
instance = comp, \d_in_rx[31] , d_in_rx[31], loop_back_verilog, 1
instance = comp, \fifo_rx|arr~55feeder , fifo_rx|arr~55feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~55 , fifo_rx|arr~55, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~39 , fifo_rx|arr~39, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~86 , fifo_rx|arr~86, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~47 , fifo_rx|arr~47, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~87 , fifo_rx|arr~87, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~23feeder , fifo_rx|arr~23feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~23 , fifo_rx|arr~23, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~7 , fifo_rx|arr~7, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~84 , fifo_rx|arr~84, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~15 , fifo_rx|arr~15, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~31feeder , fifo_rx|arr~31feeder, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~31 , fifo_rx|arr~31, loop_back_verilog, 1
instance = comp, \fifo_rx|arr~85 , fifo_rx|arr~85, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[31]~7 , fifo_rx|D_OUT[31]~7, loop_back_verilog, 1
instance = comp, \fifo_rx|D_OUT[31] , fifo_rx|D_OUT[31], loop_back_verilog, 1
