# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:15:13  June 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		loop_back_verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY loop_back_verilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:13  JUNE 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J15 -to pll_areset_n
set_location_assignment PIN_B12 -to rx_align_done
set_location_assignment PIN_C15 -to rx_in[1]
set_location_assignment PIN_G15 -to rx_in[0]
set_location_assignment PIN_B8 -to rx_inclock
set_location_assignment PIN_A15 -to rx_out_out[0]
set_location_assignment PIN_A13 -to rx_out_out[1]
set_location_assignment PIN_B13 -to rx_out_out[2]
set_location_assignment PIN_A11 -to rx_out_out[3]
set_location_assignment PIN_D1 -to rx_out_out[4]
set_location_assignment PIN_F3 -to rx_out_out[5]
set_location_assignment PIN_B1 -to rx_out_out[6]
set_location_assignment PIN_L3 -to rx_out_out[7]
set_location_assignment PIN_D12 -to tx_align_done
set_location_assignment PIN_R8 -to tx_inclock
set_location_assignment PIN_R16 -to tx_out[1]
set_location_assignment PIN_N15 -to tx_out[0]
set_location_assignment PIN_K15 -to tx_outclock
set_instance_assignment -name IO_STANDARD LVDS -to rx_in[1]
set_location_assignment PIN_C16 -to "rx_in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_in[0]
set_location_assignment PIN_G16 -to "rx_in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx_inclock
set_instance_assignment -name IO_STANDARD LVDS -to tx_out[1]
set_location_assignment PIN_P16 -to "tx_out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_out[0]
set_location_assignment PIN_N16 -to "tx_out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_out
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE SizedFIFO.v
set_global_assignment -name VERILOG_FILE loop_back_verilog.v
set_global_assignment -name QIP_FILE tx.qip
set_global_assignment -name QIP_FILE rx.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top