Warning (10268): Verilog HDL information at altera_mf.v(2325): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 2325
Warning (10268): Verilog HDL information at altera_mf.v(2402): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 2402
Warning (10268): Verilog HDL information at altera_mf.v(2501): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 2501
Warning (10268): Verilog HDL information at altera_mf.v(4742): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 4742
Warning (10268): Verilog HDL information at altera_mf.v(5116): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 5116
Warning (10268): Verilog HDL information at altera_mf.v(5208): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 5208
Warning (10268): Verilog HDL information at altera_mf.v(5824): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 5824
Warning (10268): Verilog HDL information at altera_mf.v(6116): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 6116
Warning (10268): Verilog HDL information at altera_mf.v(6488): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 6488
Warning (10268): Verilog HDL information at altera_mf.v(6657): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 6657
Warning (10268): Verilog HDL information at altera_mf.v(8815): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8815
Warning (10268): Verilog HDL information at altera_mf.v(8825): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8825
Warning (10268): Verilog HDL information at altera_mf.v(8849): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8849
Warning (10268): Verilog HDL information at altera_mf.v(8942): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8942
Warning (10268): Verilog HDL information at altera_mf.v(8970): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8970
Warning (10268): Verilog HDL information at altera_mf.v(8998): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 8998
Warning (10268): Verilog HDL information at altera_mf.v(9025): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9025
Warning (10268): Verilog HDL information at altera_mf.v(9052): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9052
Warning (10268): Verilog HDL information at altera_mf.v(9079): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9079
Warning (10268): Verilog HDL information at altera_mf.v(9206): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9206
Warning (10268): Verilog HDL information at altera_mf.v(9240): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9240
Warning (10268): Verilog HDL information at altera_mf.v(9296): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9296
Warning (10268): Verilog HDL information at altera_mf.v(9802): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 9802
Warning (10268): Verilog HDL information at altera_mf.v(10059): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 10059
Warning (10268): Verilog HDL information at altera_mf.v(10325): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 10325
Warning (10268): Verilog HDL information at altera_mf.v(10484): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 10484
Warning (10268): Verilog HDL information at altera_mf.v(13110): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13110
Warning (10268): Verilog HDL information at altera_mf.v(13134): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13134
Warning (10268): Verilog HDL information at altera_mf.v(13183): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13183
Warning (10268): Verilog HDL information at altera_mf.v(13211): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13211
Warning (10268): Verilog HDL information at altera_mf.v(13239): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13239
Warning (10268): Verilog HDL information at altera_mf.v(13267): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13267
Warning (10268): Verilog HDL information at altera_mf.v(13294): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13294
Warning (10268): Verilog HDL information at altera_mf.v(13321): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13321
Warning (10268): Verilog HDL information at altera_mf.v(13348): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13348
Warning (10268): Verilog HDL information at altera_mf.v(13375): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13375
Warning (10268): Verilog HDL information at altera_mf.v(13402): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13402
Warning (10268): Verilog HDL information at altera_mf.v(13429): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13429
Warning (10268): Verilog HDL information at altera_mf.v(13463): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13463
Warning (10268): Verilog HDL information at altera_mf.v(13540): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13540
Warning (10268): Verilog HDL information at altera_mf.v(13597): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13597
Warning (10268): Verilog HDL information at altera_mf.v(13623): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13623
Warning (10268): Verilog HDL information at altera_mf.v(13842): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 13842
Warning (10268): Verilog HDL information at altera_mf.v(14077): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 14077
Warning (10268): Verilog HDL information at altera_mf.v(14121): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 14121
Warning (10268): Verilog HDL information at altera_mf.v(14427): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 14427
Warning (10268): Verilog HDL information at altera_mf.v(14586): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 14586
Warning (10268): Verilog HDL information at altera_mf.v(16876): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 16876
Warning (10268): Verilog HDL information at altera_mf.v(16900): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 16900
Warning (10268): Verilog HDL information at altera_mf.v(16949): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 16949
Warning (10268): Verilog HDL information at altera_mf.v(16977): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 16977
Warning (10268): Verilog HDL information at altera_mf.v(17005): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17005
Warning (10268): Verilog HDL information at altera_mf.v(17033): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17033
Warning (10268): Verilog HDL information at altera_mf.v(17060): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17060
Warning (10268): Verilog HDL information at altera_mf.v(17095): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17095
Warning (10268): Verilog HDL information at altera_mf.v(17172): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17172
Warning (10268): Verilog HDL information at altera_mf.v(17229): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17229
Warning (10268): Verilog HDL information at altera_mf.v(17250): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17250
Warning (10268): Verilog HDL information at altera_mf.v(17469): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17469
Warning (10268): Verilog HDL information at altera_mf.v(17704): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17704
Warning (10268): Verilog HDL information at altera_mf.v(17748): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 17748
Warning (10268): Verilog HDL information at altera_mf.v(18035): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 18035
Warning (10268): Verilog HDL information at altera_mf.v(18194): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 18194
Warning (10268): Verilog HDL information at altera_mf.v(20578): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20578
Warning (10268): Verilog HDL information at altera_mf.v(20602): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20602
Warning (10268): Verilog HDL information at altera_mf.v(20651): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20651
Warning (10268): Verilog HDL information at altera_mf.v(20679): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20679
Warning (10268): Verilog HDL information at altera_mf.v(20707): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20707
Warning (10268): Verilog HDL information at altera_mf.v(20735): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20735
Warning (10268): Verilog HDL information at altera_mf.v(20762): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20762
Warning (10268): Verilog HDL information at altera_mf.v(20797): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20797
Warning (10268): Verilog HDL information at altera_mf.v(20874): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20874
Warning (10268): Verilog HDL information at altera_mf.v(20931): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20931
Warning (10268): Verilog HDL information at altera_mf.v(20952): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 20952
Warning (10268): Verilog HDL information at altera_mf.v(21174): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 21174
Warning (10268): Verilog HDL information at altera_mf.v(21410): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 21410
Warning (10268): Verilog HDL information at altera_mf.v(21454): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 21454
Warning (10268): Verilog HDL information at altera_mf.v(25929): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 25929
Warning (10268): Verilog HDL information at altera_mf.v(26851): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 26851
Warning (10268): Verilog HDL information at altera_mf.v(29277): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 29277
Warning (10268): Verilog HDL information at altera_mf.v(29439): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 29439
Warning (10268): Verilog HDL information at altera_mf.v(33775): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 33775
Warning (10273): Verilog HDL warning at altera_mf.v(33855): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 33855
Warning (10273): Verilog HDL warning at altera_mf.v(34193): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 34193
Warning (10273): Verilog HDL warning at altera_mf.v(34215): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 34215
Warning (10273): Verilog HDL warning at altera_mf.v(42542): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42542
Warning (10273): Verilog HDL warning at altera_mf.v(42546): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42546
Warning (10273): Verilog HDL warning at altera_mf.v(42642): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42642
Warning (10273): Verilog HDL warning at altera_mf.v(42644): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42644
Warning (10273): Verilog HDL warning at altera_mf.v(42646): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42646
Warning (10273): Verilog HDL warning at altera_mf.v(42648): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 42648
Warning (10268): Verilog HDL information at altera_mf.v(49836): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 49836
Warning (10273): Verilog HDL warning at altera_mf.v(49907): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 49907
Warning (10273): Verilog HDL warning at altera_mf.v(50274): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 50274
Warning (10273): Verilog HDL warning at altera_mf.v(50294): extended using "x" or "z" File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 50294
Warning (10268): Verilog HDL information at altera_mf.v(53464): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 53464
Warning (10268): Verilog HDL information at altera_mf.v(53743): always construct contains both blocking and non-blocking assignments File: /home/mohil/altera_lite/16.0/quartus/eda/sim_lib/altera_mf.v Line: 53743
