# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:19:02  June 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LVDS_echo_FPGA1_4bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY LVDS_echo_FPGA12_qsys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:02  JUNE 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_J15 -to reset_reset_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to lvds_echo_fpga12_4bit_0_conduit_end_rdy_for_trans_fpga1
set_location_assignment PIN_D11 -to lvds_echo_fpga12_4bit_0_conduit_end_rdy_for_trans_fpga2
set_location_assignment PIN_D12 -to lvds_echo_fpga12_4bit_0_conduit_end_rdy_from_recv_fpga1
set_location_assignment PIN_A12 -to lvds_echo_fpga12_4bit_0_conduit_end_rdy_from_recv_fpga2
set_location_assignment PIN_C6 -to lvds_echo_fpga12_4bit_0_conduit_end_rst_n_out
set_location_assignment PIN_A7 -to lvds_echo_fpga12_4bit_0_conduit_end_rst_n_gpio
set_location_assignment PIN_N15 -to lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga1
set_location_assignment PIN_F15 -to lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga2
set_location_assignment PIN_B8 -to lvds_echo_fpga12_4bit_0_conduit_end_rx_inclock_fpga1
set_location_assignment PIN_R9 -to lvds_echo_fpga12_4bit_0_conduit_end_rx_inclock_fpga2
set_location_assignment PIN_R16 -to lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga1
set_location_assignment PIN_G15 -to lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga2
set_location_assignment PIN_K15 -to lvds_echo_fpga12_4bit_0_conduit_end_tx_outclock_fpga1
set_location_assignment PIN_C15 -to lvds_echo_fpga12_4bit_0_conduit_end_tx_outclock_fpga2
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga1
set_location_assignment PIN_N16 -to "lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga2
set_location_assignment PIN_F16 -to "lvds_echo_fpga12_4bit_0_conduit_end_rx_in_fpga2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga1
set_location_assignment PIN_P16 -to "lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga2
set_location_assignment PIN_G16 -to "lvds_echo_fpga12_4bit_0_conduit_end_tx_out_fpga2(n)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0_cpu.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_cmd_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_jtag_uart_0.v
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/LVDS_echo_FPGA12_qsys_irq_mapper.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE src_files/tx.v
set_global_assignment -name VERILOG_FILE src_files/tb.v
set_global_assignment -name VERILOG_FILE src_files/SyncFIFO1.v
set_global_assignment -name VERILOG_FILE src_files/SyncFIFO.v
set_global_assignment -name VERILOG_FILE src_files/SizedFIFO.v
set_global_assignment -name VERILOG_FILE src_files/rx.v
set_global_assignment -name VERILOG_FILE src_files/RevertReg.v
set_global_assignment -name VERILOG_FILE src_files/RegFileLoadSyn.v
set_global_assignment -name VERILOG_FILE src_files/RegFile_1port.v
set_global_assignment -name VERILOG_FILE src_files/RegFile.v
set_global_assignment -name VERILOG_FILE src_files/module_outport_encoder.v
set_global_assignment -name VERILOG_FILE src_files/module_gen_grant_carry.v
set_global_assignment -name VERILOG_FILE src_files/mkTop_fpga2.v
set_global_assignment -name VERILOG_FILE src_files/mkTop_fpga1.v
set_global_assignment -name VERILOG_FILE src_files/mkTb.v
set_global_assignment -name VERILOG_FILE src_files/mkSepRouterAllocator.v
set_global_assignment -name VERILOG_FILE src_files/mkRouterOutputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src_files/mkRouterOutputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src_files/mkRouterInputArbitersStatic.v
set_global_assignment -name VERILOG_FILE src_files/mkRouterInputArbitersRoundRobin.v
set_global_assignment -name VERILOG_FILE src_files/mkOutputArbiter.v
set_global_assignment -name VERILOG_FILE src_files/mkOutPortFIFO.v
set_global_assignment -name VERILOG_FILE src_files/mkNodeTask_host.v
set_global_assignment -name VERILOG_FILE src_files/mkNodeTask_fpga2_5.v
set_global_assignment -name VERILOG_FILE src_files/mkNodeTask_fpga1_4.v
set_global_assignment -name VERILOG_FILE src_files/mkNodeTask_echo2.v
set_global_assignment -name VERILOG_FILE src_files/mkNodeTask_echo1.v
set_global_assignment -name VERILOG_FILE src_files/mkNetworkSimple2.v
set_global_assignment -name VERILOG_FILE src_files/mkNetworkSimple1.v
set_global_assignment -name VERILOG_FILE src_files/mkMFpgaTop.v
set_global_assignment -name VERILOG_FILE src_files/mkIQRouterCoreSimple.v
set_global_assignment -name VERILOG_FILE src_files/mkInterFPGA_LVDS.v
set_global_assignment -name VERILOG_FILE src_files/mkInputQueue.v
set_global_assignment -name VERILOG_FILE src_files/mkInputArbiter.v
set_global_assignment -name VERILOG_FILE src_files/mkCnctBridge.v
set_global_assignment -name SOURCE_FILE src_files/LVDS_fpga.v.bak
set_global_assignment -name VERILOG_FILE src_files/LVDS_fpga.v
set_global_assignment -name VERILOG_FILE src_files/FPGA12_TopNiosInterface.v
set_global_assignment -name VERILOG_FILE src_files/FPGA2_rst_TopInterface.v
set_global_assignment -name SOURCE_FILE src_files/FPGA1_TopNiosInterface.v.bak
set_global_assignment -name VERILOG_FILE src_files/FPGA1_TopNiosInterface.v
set_global_assignment -name VERILOG_FILE src_files/FIFO10.v
set_global_assignment -name VERILOG_FILE src_files/FIFO2.v
set_global_assignment -name VERILOG_FILE src_files/FIFO1.v
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_23.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_22.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_21.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_20.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_13.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_12.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_11.hex
set_global_assignment -name HEX_FILE src_files/customdb72c8b4c5f5588943c5ff029a85054c_8RTs_2VCs_8BD_25DW_SepIFRoundRobinAlloc_routing_10.hex
set_global_assignment -name VERILOG_FILE src_files/connect_parameters.v
set_global_assignment -name VERILOG_FILE src_files/clk_counter.v
set_global_assignment -name VERILOG_FILE src_files/BRAM2Load.v
set_global_assignment -name VERILOG_FILE src_files/BRAM2BELoad.v
set_global_assignment -name VERILOG_FILE src_files/BRAM2BE.v
set_global_assignment -name VERILOG_FILE src_files/BRAM2.v
set_global_assignment -name VERILOG_FILE src_files/BRAM1Load.v
set_global_assignment -name VERILOG_FILE src_files/BRAM1BELoad.v
set_global_assignment -name VERILOG_FILE src_files/BRAM1BE.v
set_global_assignment -name VERILOG_FILE src_files/BRAM1.v
set_global_assignment -name VERILOG_FILE src_files/Bram.v
set_global_assignment -name VERILOG_FILE src_files/Both_FPGA_Top.v
set_global_assignment -name VERILOG_FILE LVDS_echo_FPGA12_qsys/synthesis/LVDS_echo_FPGA12_qsys.v
set_location_assignment PIN_L3 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga1[7]
set_location_assignment PIN_B1 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga1[6]
set_location_assignment PIN_F3 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga2[7]
set_location_assignment PIN_D1 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga2[6]
set_location_assignment PIN_A15 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga1[0]
set_location_assignment PIN_A13 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga1[1]
set_location_assignment PIN_B13 -to lvds_echo_fpga12_4bit_0_conduit_end_led_fpga1[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top